[Theme]
primary_palette = Red
accent_palette = Yellow
theme_style = Dark

[Paths]
# File extensions are important here.
# utils.smart_loader and utils.smart_saver use the extension to decide
# which function to use to load/save the objects.
queue_words = app_state/queue_words.json
done_words = app_state/done_words.json
error_words = app_state/error_words.json
loading_state_dict = app_state/loading_state_dict.json
anki = app_state/anki.p
generated = app_state/generated_cards.csv
apkg = apkgs/portuguese_vocab.apkg

#[Anki]
#model_name = pt-word
#deck_name = Portuguese::Vocab