#RECORDER1.0
(0.005512714385986328, 'keyup', 0, {'key': 289, 'scancode': None, 'codepoint': None, 'modifier': None, 'is_touch': False})
(1.7501676082611084, 'begin', 2, {'is_touch': True, 'sx': 0.6736111111111112, 'sy': 0.8152958152958153, 'profile': ['pos']})
(1.8125905990600586, 'update', 2, {'is_touch': True, 'sx': 0.6736111111111112, 'sy': 0.8138528138528138, 'profile': ['pos']})
(1.8372435569763184, 'update', 2, {'is_touch': True, 'sx': 0.6712962962962963, 'sy': 0.8124098124098125, 'profile': ['pos']})
(1.8496012687683105, 'update', 2, {'is_touch': True, 'sx': 0.6643518518518519, 'sy': 0.8095238095238095, 'profile': ['pos']})
(1.8620874881744385, 'update', 2, {'is_touch': True, 'sx': 0.6504629629629629, 'sy': 0.8051948051948052, 'profile': ['pos']})
(1.8690159320831299, 'update', 2, {'is_touch': True, 'sx': 0.625, 'sy': 0.8008658008658008, 'profile': ['pos']})
(1.8814570903778076, 'update', 2, {'is_touch': True, 'sx': 0.6157407407407407, 'sy': 0.8008658008658008, 'profile': ['pos']})
(1.8938846588134766, 'update', 2, {'is_touch': True, 'sx': 0.5694444444444444, 'sy': 0.7965367965367965, 'profile': ['pos']})
(1.9061775207519531, 'update', 2, {'is_touch': True, 'sx': 0.5208333333333334, 'sy': 0.7922077922077921, 'profile': ['pos']})
(1.918518304824829, 'update', 2, {'is_touch': True, 'sx': 0.4722222222222222, 'sy': 0.7922077922077921, 'profile': ['pos']})
(1.9308743476867676, 'update', 2, {'is_touch': True, 'sx': 0.42592592592592593, 'sy': 0.7893217893217893, 'profile': ['pos']})
(1.9433834552764893, 'update', 2, {'is_touch': True, 'sx': 0.3726851851851852, 'sy': 0.7864357864357865, 'profile': ['pos']})
(1.955615758895874, 'update', 2, {'is_touch': True, 'sx': 0.32175925925925924, 'sy': 0.784992784992785, 'profile': ['pos']})
(1.967982530593872, 'update', 2, {'is_touch': True, 'sx': 0.2708333333333333, 'sy': 0.7821067821067821, 'profile': ['pos']})
(1.980315923690796, 'update', 2, {'is_touch': True, 'sx': 0.22916666666666666, 'sy': 0.7821067821067821, 'profile': ['pos']})
(1.9927103519439697, 'update', 2, {'is_touch': True, 'sx': 0.16435185185185186, 'sy': 0.7821067821067821, 'profile': ['pos']})
(2.0050570964813232, 'update', 2, {'is_touch': True, 'sx': 0.08333333333333333, 'sy': 0.784992784992785, 'profile': ['pos']})
(2.017270088195801, 'update', 2, {'is_touch': True, 'sx': 0.0, 'sy': 0.7936507936507937, 'profile': ['pos']})
(2.066807746887207, 'end', 2, {'is_touch': True, 'sx': 0.0, 'sy': 0.7936507936507937, 'profile': ['pos']})
(3.020921230316162, 'begin', 3, {'is_touch': True, 'sx': 0.18981481481481483, 'sy': 0.8326118326118326, 'profile': ['pos']})
(3.0833680629730225, 'end', 3, {'is_touch': True, 'sx': 0.18981481481481483, 'sy': 0.8326118326118326, 'profile': ['pos']})
(3.842742443084717, 'begin', 4, {'is_touch': True, 'sx': 0.10416666666666667, 'sy': 0.9393939393939394, 'profile': ['pos']})
(3.892934560775757, 'end', 4, {'is_touch': True, 'sx': 0.10416666666666667, 'sy': 0.9393939393939394, 'profile': ['pos']})
(5.068310976028442, 'begin', 5, {'is_touch': True, 'sx': 0.2847222222222222, 'sy': 0.4920634920634921, 'profile': ['pos']})
(5.080940008163452, 'update', 5, {'is_touch': True, 'sx': 0.2847222222222222, 'sy': 0.4906204906204906, 'profile': ['pos']})
(5.193302631378174, 'end', 5, {'is_touch': True, 'sx': 0.2847222222222222, 'sy': 0.4906204906204906, 'profile': ['pos']})
(6.470824241638184, 'begin', 6, {'is_touch': True, 'sx': 0.27314814814814814, 'sy': 0.8354978354978355, 'profile': ['pos']})
(6.9678874015808105, 'end', 6, {'is_touch': True, 'sx': 0.27314814814814814, 'sy': 0.8354978354978355, 'profile': ['pos']})
(9.293456792831421, 'keydown', 0, {'key': 289, 'scancode': None, 'codepoint': None, 'modifier': None, 'is_touch': False})
