#RECORDER1.0
(1.8261454105377197, 'begin', 7, {'is_touch': True, 'sx': 0.5185185185185185, 'sy': 0.834054834054834, 'profile': ['pos']})
(1.827289342880249, 'end', 7, {'is_touch': True, 'sx': 0.5185185185185185, 'sy': 0.834054834054834, 'profile': ['pos']})
(1.8890800476074219, 'begin', 8, {'is_touch': True, 'sx': 0.5185185185185185, 'sy': 0.834054834054834, 'profile': ['pos']})
(1.8900818824768066, 'end', 8, {'is_touch': True, 'sx': 0.5185185185185185, 'sy': 0.834054834054834, 'profile': ['pos']})
(1.9133996963500977, 'begin', 9, {'is_touch': True, 'sx': 0.5185185185185185, 'sy': 0.834054834054834, 'profile': ['pos']})
(1.914621353149414, 'end', 9, {'is_touch': True, 'sx': 0.5185185185185185, 'sy': 0.834054834054834, 'profile': ['pos']})
(1.9259741306304932, 'begin', 10, {'is_touch': True, 'sx': 0.5185185185185185, 'sy': 0.834054834054834, 'profile': ['pos']})
(1.9270007610321045, 'end', 10, {'is_touch': True, 'sx': 0.5185185185185185, 'sy': 0.834054834054834, 'profile': ['pos']})
(1.933197021484375, 'begin', 11, {'is_touch': True, 'sx': 0.5185185185185185, 'sy': 0.834054834054834, 'profile': ['pos']})
(1.9343338012695312, 'end', 11, {'is_touch': True, 'sx': 0.5185185185185185, 'sy': 0.834054834054834, 'profile': ['pos']})
(1.9706339836120605, 'begin', 12, {'is_touch': True, 'sx': 0.5185185185185185, 'sy': 0.834054834054834, 'profile': ['pos']})
(1.971729040145874, 'end', 12, {'is_touch': True, 'sx': 0.5185185185185185, 'sy': 0.834054834054834, 'profile': ['pos']})
(1.982872724533081, 'begin', 13, {'is_touch': True, 'sx': 0.5185185185185185, 'sy': 0.834054834054834, 'profile': ['pos']})
(1.9838347434997559, 'end', 13, {'is_touch': True, 'sx': 0.5185185185185185, 'sy': 0.834054834054834, 'profile': ['pos']})
(1.9955787658691406, 'begin', 14, {'is_touch': True, 'sx': 0.5185185185185185, 'sy': 0.834054834054834, 'profile': ['pos']})
(1.9978816509246826, 'end', 14, {'is_touch': True, 'sx': 0.5185185185185185, 'sy': 0.834054834054834, 'profile': ['pos']})
(2.3623592853546143, 'begin', 15, {'is_touch': True, 'sx': 0.5208333333333334, 'sy': 0.8181818181818181, 'profile': ['pos']})
(2.3635473251342773, 'end', 15, {'is_touch': True, 'sx': 0.5208333333333334, 'sy': 0.8181818181818181, 'profile': ['pos']})
(2.374798536300659, 'begin', 16, {'is_touch': True, 'sx': 0.5208333333333334, 'sy': 0.8051948051948052, 'profile': ['pos']})
(2.375882863998413, 'end', 16, {'is_touch': True, 'sx': 0.5208333333333334, 'sy': 0.8051948051948052, 'profile': ['pos']})
(2.3821377754211426, 'begin', 17, {'is_touch': True, 'sx': 0.5208333333333334, 'sy': 0.8037518037518038, 'profile': ['pos']})
(2.3830394744873047, 'end', 17, {'is_touch': True, 'sx': 0.5208333333333334, 'sy': 0.8037518037518038, 'profile': ['pos']})
(2.384056806564331, 'begin', 18, {'is_touch': True, 'sx': 0.5208333333333334, 'sy': 0.8023088023088023, 'profile': ['pos']})
(2.3848118782043457, 'end', 18, {'is_touch': True, 'sx': 0.5208333333333334, 'sy': 0.8023088023088023, 'profile': ['pos']})
(2.391232490539551, 'begin', 19, {'is_touch': True, 'sx': 0.5208333333333334, 'sy': 0.8008658008658008, 'profile': ['pos']})
(2.392735719680786, 'end', 19, {'is_touch': True, 'sx': 0.5208333333333334, 'sy': 0.8008658008658008, 'profile': ['pos']})
(2.3982980251312256, 'begin', 20, {'is_touch': True, 'sx': 0.5208333333333334, 'sy': 0.8008658008658008, 'profile': ['pos']})
(2.399231433868408, 'end', 20, {'is_touch': True, 'sx': 0.5208333333333334, 'sy': 0.8008658008658008, 'profile': ['pos']})
(2.4106290340423584, 'begin', 21, {'is_touch': True, 'sx': 0.5208333333333334, 'sy': 0.8008658008658008, 'profile': ['pos']})
(2.411379337310791, 'end', 21, {'is_touch': True, 'sx': 0.5208333333333334, 'sy': 0.8008658008658008, 'profile': ['pos']})
(2.423067569732666, 'begin', 22, {'is_touch': True, 'sx': 0.5208333333333334, 'sy': 0.8008658008658008, 'profile': ['pos']})
(2.4239234924316406, 'end', 22, {'is_touch': True, 'sx': 0.5208333333333334, 'sy': 0.8008658008658008, 'profile': ['pos']})
(2.4414618015289307, 'begin', 23, {'is_touch': True, 'sx': 0.5231481481481481, 'sy': 0.7994227994227994, 'profile': ['pos']})
(2.4419543743133545, 'end', 23, {'is_touch': True, 'sx': 0.5231481481481481, 'sy': 0.7994227994227994, 'profile': ['pos']})
(2.4424493312835693, 'begin', 24, {'is_touch': True, 'sx': 0.5277777777777778, 'sy': 0.7950937950937951, 'profile': ['pos']})
(2.4427990913391113, 'end', 24, {'is_touch': True, 'sx': 0.5277777777777778, 'sy': 0.7950937950937951, 'profile': ['pos']})
(2.4431679248809814, 'begin', 25, {'is_touch': True, 'sx': 0.5300925925925926, 'sy': 0.7893217893217893, 'profile': ['pos']})
(2.443463087081909, 'end', 25, {'is_touch': True, 'sx': 0.5300925925925926, 'sy': 0.7893217893217893, 'profile': ['pos']})
(2.4660227298736572, 'begin', 26, {'is_touch': True, 'sx': 0.5300925925925926, 'sy': 0.784992784992785, 'profile': ['pos']})
(2.466651439666748, 'end', 26, {'is_touch': True, 'sx': 0.5300925925925926, 'sy': 0.784992784992785, 'profile': ['pos']})
(2.4782660007476807, 'begin', 27, {'is_touch': True, 'sx': 0.5300925925925926, 'sy': 0.7835497835497836, 'profile': ['pos']})
(2.4786105155944824, 'end', 27, {'is_touch': True, 'sx': 0.5300925925925926, 'sy': 0.7835497835497836, 'profile': ['pos']})
(2.7651829719543457, 'begin', 28, {'is_touch': True, 'sx': 0.5254629629629629, 'sy': 0.7748917748917749, 'profile': ['pos']})
(2.7662949562072754, 'end', 28, {'is_touch': True, 'sx': 0.5254629629629629, 'sy': 0.7748917748917749, 'profile': ['pos']})
(2.772984504699707, 'begin', 29, {'is_touch': True, 'sx': 0.5254629629629629, 'sy': 0.7734487734487734, 'profile': ['pos']})
(2.7740964889526367, 'end', 29, {'is_touch': True, 'sx': 0.5254629629629629, 'sy': 0.7734487734487734, 'profile': ['pos']})
(2.7753806114196777, 'begin', 30, {'is_touch': True, 'sx': 0.5254629629629629, 'sy': 0.772005772005772, 'profile': ['pos']})
(2.776512861251831, 'end', 30, {'is_touch': True, 'sx': 0.5254629629629629, 'sy': 0.772005772005772, 'profile': ['pos']})
(2.781782627105713, 'begin', 31, {'is_touch': True, 'sx': 0.5254629629629629, 'sy': 0.772005772005772, 'profile': ['pos']})
(2.783071756362915, 'end', 31, {'is_touch': True, 'sx': 0.5254629629629629, 'sy': 0.772005772005772, 'profile': ['pos']})
(2.7940196990966797, 'begin', 32, {'is_touch': True, 'sx': 0.5254629629629629, 'sy': 0.772005772005772, 'profile': ['pos']})
(2.794491767883301, 'end', 32, {'is_touch': True, 'sx': 0.5254629629629629, 'sy': 0.772005772005772, 'profile': ['pos']})
(2.806205987930298, 'begin', 33, {'is_touch': True, 'sx': 0.5254629629629629, 'sy': 0.772005772005772, 'profile': ['pos']})
(2.806518793106079, 'end', 33, {'is_touch': True, 'sx': 0.5254629629629629, 'sy': 0.772005772005772, 'profile': ['pos']})
(2.8188085556030273, 'begin', 34, {'is_touch': True, 'sx': 0.5254629629629629, 'sy': 0.772005772005772, 'profile': ['pos']})
(2.8194713592529297, 'end', 34, {'is_touch': True, 'sx': 0.5254629629629629, 'sy': 0.772005772005772, 'profile': ['pos']})
(2.8203282356262207, 'begin', 35, {'is_touch': True, 'sx': 0.5254629629629629, 'sy': 0.772005772005772, 'profile': ['pos']})
(2.820683479309082, 'end', 35, {'is_touch': True, 'sx': 0.5254629629629629, 'sy': 0.772005772005772, 'profile': ['pos']})
(2.830947160720825, 'begin', 36, {'is_touch': True, 'sx': 0.5300925925925926, 'sy': 0.772005772005772, 'profile': ['pos']})
(2.8313138484954834, 'end', 36, {'is_touch': True, 'sx': 0.5300925925925926, 'sy': 0.772005772005772, 'profile': ['pos']})
(2.8434176445007324, 'begin', 37, {'is_touch': True, 'sx': 0.5300925925925926, 'sy': 0.7705627705627706, 'profile': ['pos']})
(2.843762159347534, 'end', 37, {'is_touch': True, 'sx': 0.5300925925925926, 'sy': 0.7705627705627706, 'profile': ['pos']})
(2.855825424194336, 'begin', 38, {'is_touch': True, 'sx': 0.5324074074074074, 'sy': 0.7691197691197691, 'profile': ['pos']})
(2.8562402725219727, 'end', 38, {'is_touch': True, 'sx': 0.5324074074074074, 'sy': 0.7691197691197691, 'profile': ['pos']})
(2.8686325550079346, 'begin', 39, {'is_touch': True, 'sx': 0.5324074074074074, 'sy': 0.7676767676767677, 'profile': ['pos']})
(2.8695931434631348, 'end', 39, {'is_touch': True, 'sx': 0.5324074074074074, 'sy': 0.7676767676767677, 'profile': ['pos']})
(2.880622148513794, 'begin', 40, {'is_touch': True, 'sx': 0.5324074074074074, 'sy': 0.7676767676767677, 'profile': ['pos']})
(2.8809614181518555, 'end', 40, {'is_touch': True, 'sx': 0.5324074074074074, 'sy': 0.7676767676767677, 'profile': ['pos']})
(4.014972925186157, 'keydown', 0, {'key': 289, 'scancode': None, 'codepoint': None, 'modifier': None, 'is_touch': False})
