#RECORDER1.0
(1.194654941558838, 'begin', 41, {'is_touch': True, 'sx': 0.07175925925925926, 'sy': 0.9538239538239538, 'profile': ['pos']})
(1.2821519374847412, 'end', 41, {'is_touch': True, 'sx': 0.07175925925925926, 'sy': 0.9538239538239538, 'profile': ['pos']})
(2.4766178131103516, 'begin', 42, {'is_touch': True, 'sx': 0.29398148148148145, 'sy': 0.4632034632034632, 'profile': ['pos']})
(2.5763158798217773, 'end', 42, {'is_touch': True, 'sx': 0.29398148148148145, 'sy': 0.4632034632034632, 'profile': ['pos']})
(3.9761734008789062, 'begin', 43, {'is_touch': True, 'sx': 0.13657407407407407, 'sy': 0.924963924963925, 'profile': ['pos']})
(4.001614570617676, 'update', 43, {'is_touch': True, 'sx': 0.13425925925925927, 'sy': 0.9264069264069263, 'profile': ['pos']})
(4.009454965591431, 'update', 43, {'is_touch': True, 'sx': 0.12731481481481483, 'sy': 0.9336219336219336, 'profile': ['pos']})
(4.021928071975708, 'update', 43, {'is_touch': True, 'sx': 0.12731481481481483, 'sy': 0.9365079365079365, 'profile': ['pos']})
(4.0231032371521, 'end', 43, {'is_touch': True, 'sx': 0.12731481481481483, 'sy': 0.9365079365079365, 'profile': ['pos']})
(4.924267530441284, 'begin', 44, {'is_touch': True, 'sx': 0.32175925925925924, 'sy': 0.5728715728715729, 'profile': ['pos']})
(4.931065797805786, 'update', 44, {'is_touch': True, 'sx': 0.32175925925925924, 'sy': 0.5685425685425685, 'profile': ['pos']})
(5.006045341491699, 'end', 44, {'is_touch': True, 'sx': 0.32175925925925924, 'sy': 0.5685425685425685, 'profile': ['pos']})
(5.952607870101929, 'begin', 45, {'is_touch': True, 'sx': 0.7199074074074074, 'sy': 0.5266955266955267, 'profile': ['pos']})
(5.953938961029053, 'end', 45, {'is_touch': True, 'sx': 0.7199074074074074, 'sy': 0.5266955266955267, 'profile': ['pos']})
(5.959989070892334, 'begin', 46, {'is_touch': True, 'sx': 0.7199074074074074, 'sy': 0.5281385281385281, 'profile': ['pos']})
(5.961151361465454, 'end', 46, {'is_touch': True, 'sx': 0.7199074074074074, 'sy': 0.5281385281385281, 'profile': ['pos']})
(5.962253570556641, 'begin', 47, {'is_touch': True, 'sx': 0.7199074074074074, 'sy': 0.5281385281385281, 'profile': ['pos']})
(5.963158369064331, 'end', 47, {'is_touch': True, 'sx': 0.7199074074074074, 'sy': 0.5281385281385281, 'profile': ['pos']})
(5.967311382293701, 'begin', 48, {'is_touch': True, 'sx': 0.7199074074074074, 'sy': 0.5281385281385281, 'profile': ['pos']})
(5.968148469924927, 'end', 48, {'is_touch': True, 'sx': 0.7199074074074074, 'sy': 0.5281385281385281, 'profile': ['pos']})
(5.99232029914856, 'begin', 49, {'is_touch': True, 'sx': 0.7199074074074074, 'sy': 0.5281385281385281, 'profile': ['pos']})
(5.993779420852661, 'end', 49, {'is_touch': True, 'sx': 0.7199074074074074, 'sy': 0.5281385281385281, 'profile': ['pos']})
(6.004825592041016, 'begin', 50, {'is_touch': True, 'sx': 0.7199074074074074, 'sy': 0.5281385281385281, 'profile': ['pos']})
(6.005904197692871, 'end', 50, {'is_touch': True, 'sx': 0.7199074074074074, 'sy': 0.5281385281385281, 'profile': ['pos']})
(6.006885766983032, 'begin', 51, {'is_touch': True, 'sx': 0.7199074074074074, 'sy': 0.5281385281385281, 'profile': ['pos']})
(6.007622957229614, 'end', 51, {'is_touch': True, 'sx': 0.7199074074074074, 'sy': 0.5281385281385281, 'profile': ['pos']})
(6.036354303359985, 'begin', 52, {'is_touch': True, 'sx': 0.7199074074074074, 'sy': 0.5295815295815296, 'profile': ['pos']})
(6.037582874298096, 'end', 52, {'is_touch': True, 'sx': 0.7199074074074074, 'sy': 0.5295815295815296, 'profile': ['pos']})
(6.293875455856323, 'begin', 53, {'is_touch': True, 'sx': 0.7175925925925926, 'sy': 0.531024531024531, 'profile': ['pos']})
(6.295079469680786, 'end', 53, {'is_touch': True, 'sx': 0.7175925925925926, 'sy': 0.531024531024531, 'profile': ['pos']})
(6.300727367401123, 'begin', 54, {'is_touch': True, 'sx': 0.7175925925925926, 'sy': 0.531024531024531, 'profile': ['pos']})
(6.30162239074707, 'end', 54, {'is_touch': True, 'sx': 0.7175925925925926, 'sy': 0.531024531024531, 'profile': ['pos']})
(6.302638292312622, 'begin', 55, {'is_touch': True, 'sx': 0.7175925925925926, 'sy': 0.531024531024531, 'profile': ['pos']})
(6.303391695022583, 'end', 55, {'is_touch': True, 'sx': 0.7175925925925926, 'sy': 0.531024531024531, 'profile': ['pos']})
(6.310562610626221, 'begin', 56, {'is_touch': True, 'sx': 0.7175925925925926, 'sy': 0.531024531024531, 'profile': ['pos']})
(6.312319993972778, 'end', 56, {'is_touch': True, 'sx': 0.7175925925925926, 'sy': 0.531024531024531, 'profile': ['pos']})
(6.318022012710571, 'begin', 57, {'is_touch': True, 'sx': 0.7175925925925926, 'sy': 0.5295815295815296, 'profile': ['pos']})
(6.318967580795288, 'end', 57, {'is_touch': True, 'sx': 0.7175925925925926, 'sy': 0.5295815295815296, 'profile': ['pos']})
(6.342519760131836, 'begin', 58, {'is_touch': True, 'sx': 0.7175925925925926, 'sy': 0.5295815295815296, 'profile': ['pos']})
(6.343690395355225, 'end', 58, {'is_touch': True, 'sx': 0.7175925925925926, 'sy': 0.5295815295815296, 'profile': ['pos']})
(6.355276346206665, 'begin', 59, {'is_touch': True, 'sx': 0.7175925925925926, 'sy': 0.5295815295815296, 'profile': ['pos']})
(6.356502056121826, 'end', 59, {'is_touch': True, 'sx': 0.7175925925925926, 'sy': 0.5295815295815296, 'profile': ['pos']})
(6.621164321899414, 'begin', 60, {'is_touch': True, 'sx': 0.7430555555555556, 'sy': 0.5627705627705628, 'profile': ['pos']})
(6.62200403213501, 'end', 60, {'is_touch': True, 'sx': 0.7430555555555556, 'sy': 0.5627705627705628, 'profile': ['pos']})
(6.634273290634155, 'begin', 61, {'is_touch': True, 'sx': 0.7430555555555556, 'sy': 0.5627705627705628, 'profile': ['pos']})
(6.635204315185547, 'end', 61, {'is_touch': True, 'sx': 0.7430555555555556, 'sy': 0.5627705627705628, 'profile': ['pos']})
(6.646087884902954, 'begin', 62, {'is_touch': True, 'sx': 0.7430555555555556, 'sy': 0.5627705627705628, 'profile': ['pos']})
(6.647173881530762, 'end', 62, {'is_touch': True, 'sx': 0.7430555555555556, 'sy': 0.5627705627705628, 'profile': ['pos']})
(6.648482322692871, 'begin', 63, {'is_touch': True, 'sx': 0.7430555555555556, 'sy': 0.5627705627705628, 'profile': ['pos']})
(6.649305582046509, 'end', 63, {'is_touch': True, 'sx': 0.7430555555555556, 'sy': 0.5627705627705628, 'profile': ['pos']})
(6.653198480606079, 'begin', 64, {'is_touch': True, 'sx': 0.7430555555555556, 'sy': 0.5627705627705628, 'profile': ['pos']})
(6.654003143310547, 'end', 64, {'is_touch': True, 'sx': 0.7430555555555556, 'sy': 0.5627705627705628, 'profile': ['pos']})
(6.67807674407959, 'begin', 65, {'is_touch': True, 'sx': 0.7430555555555556, 'sy': 0.5627705627705628, 'profile': ['pos']})
(6.679080963134766, 'end', 65, {'is_touch': True, 'sx': 0.7430555555555556, 'sy': 0.5627705627705628, 'profile': ['pos']})
(6.714071035385132, 'begin', 66, {'is_touch': True, 'sx': 0.6898148148148148, 'sy': 0.6075036075036075, 'profile': ['pos']})
(6.715038061141968, 'end', 66, {'is_touch': True, 'sx': 0.6898148148148148, 'sy': 0.6075036075036075, 'profile': ['pos']})
(7.185968399047852, 'begin', 67, {'is_touch': True, 'sx': 0.5555555555555556, 'sy': 0.6103896103896104, 'profile': ['pos']})
(7.2864813804626465, 'end', 67, {'is_touch': True, 'sx': 0.5555555555555556, 'sy': 0.6103896103896104, 'profile': ['pos']})
(9.56591510772705, 'keydown', 0, {'key': 289, 'scancode': None, 'codepoint': None, 'modifier': None, 'is_touch': False})
