#RECORDER1.0
(1.0236811637878418, 'begin', 68, {'is_touch': True, 'sx': 0.27314814814814814, 'sy': 0.8672438672438673, 'profile': ['pos']})
(1.1247453689575195, 'end', 68, {'is_touch': True, 'sx': 0.27314814814814814, 'sy': 0.8672438672438673, 'profile': ['pos']})
(2.0081918239593506, 'begin', 69, {'is_touch': True, 'sx': 0.09259259259259259, 'sy': 0.9422799422799423, 'profile': ['pos']})
(2.0704591274261475, 'end', 69, {'is_touch': True, 'sx': 0.09259259259259259, 'sy': 0.9422799422799423, 'profile': ['pos']})
(3.011500597000122, 'begin', 70, {'is_touch': True, 'sx': 0.27546296296296297, 'sy': 0.47186147186147187, 'profile': ['pos']})
(3.098968267440796, 'end', 70, {'is_touch': True, 'sx': 0.27546296296296297, 'sy': 0.47186147186147187, 'profile': ['pos']})
(3.980138063430786, 'begin', 71, {'is_touch': True, 'sx': 0.8611111111111112, 'sy': 0.10389610389610393, 'profile': ['pos']})
(4.055193662643433, 'end', 71, {'is_touch': True, 'sx': 0.8611111111111112, 'sy': 0.10389610389610393, 'profile': ['pos']})
(5.036874294281006, 'keydown', 0, {'key': 289, 'scancode': None, 'codepoint': None, 'modifier': None, 'is_touch': False})
