:mod:`generate_anki_card`
=========================

.. py:module:: generate_anki_card


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   generate_anki_card.AnkiObject
   generate_anki_card.HtmlLoader



Functions
~~~~~~~~~

.. autoapisummary::

   generate_anki_card.model_from_html


.. data:: ankiobject
   

   

.. py:class:: AnkiObject

   .. attribute:: css_path
      

      

   .. attribute:: deck_name
      

      

   .. attribute:: id
      

      

   .. attribute:: model_name
      

      

   .. attribute:: root_dir
      

      

   .. attribute:: templates
      

      

   .. method:: __attrs_post_init__(self)



   .. method:: add_card(self, media_files=None, **kwargs)



   .. method:: write_apkg(self, out_path)




.. py:class:: HtmlLoader

   .. attribute:: path
      

      

   .. method:: __attrs_post_init__(self)



   .. method:: replace_includes_with_content(self)



   .. method:: set_of_fields(self)




.. function:: model_from_html(name, template_names, id, css_path)


