:mod:`generate_anki_card`
=========================

.. py:module:: generate_anki_card


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   generate_anki_card.HtmlLoader
   generate_anki_card.AnkiObject



Functions
~~~~~~~~~

.. autoapisummary::

   generate_anki_card.model_from_html


.. py:class:: HtmlLoader

   .. attribute:: path
      

      

   .. method:: __attrs_post_init__(self)



   .. method:: set_of_fields(self)



   .. method:: replace_includes_with_content(self)




.. function:: model_from_html(name, template_names, id, css_path)


.. py:class:: AnkiObject

   .. attribute:: model_name
      

      

   .. attribute:: templates
      

      

   .. attribute:: deck_name
      

      

   .. attribute:: css_path
      

      

   .. attribute:: root_dir
      

      

   .. attribute:: id
      

      

   .. method:: __attrs_post_init__(self)



   .. method:: add_card(self, media_files=None, **kwargs)



   .. method:: write_apkg(self, out_path)




.. data:: ankiobject
   

   

