:mod:`srsly`
============

.. py:module:: srsly


Package Contents
----------------

Classes
~~~~~~~

.. autoapisummary::

   srsly.SrslyRecipe



.. py:class:: SrslyRecipe

   Bases: :class:`pythonforandroid.recipe.CythonRecipe`

   .. attribute:: version
      :annotation: = 2.0.1

      

   .. attribute:: url
      :annotation: = https://files.pythonhosted.org/packages/f4/0b/22c6caff32757e6c350dcaecf3a55f4df57e15c9a8eaa8c6db6f29b99b54/srsly-{version}.tar.gz

      

   .. attribute:: depends
      :annotation: = ['setuptools']

      


.. data:: recipe
   

   

