:mod:`thinc`
============

.. py:module:: thinc


Package Contents
----------------

Classes
~~~~~~~

.. autoapisummary::

   thinc.ThincRecipe



.. py:class:: ThincRecipe

   Bases: :class:`pythonforandroid.recipe.CppCompiledComponentsPythonRecipe`

   .. attribute:: version
      :annotation: = 7.4.1

      

   .. attribute:: url
      :annotation: = https://files.pythonhosted.org/packages/17/5d/4343b3a79565af88ba2d53818d97995c3c239288f2565b826865f376d271/thinc-{version}.tar.gz

      

   .. attribute:: depends
      :annotation: = ['setuptools']

      

   .. attribute:: call_hostpython_via_targetpython
      :annotation: = False

      

   .. attribute:: patches
      :annotation: = ['remove_numpy_assert_allclose_import.patch']

      


.. data:: recipe
   

   

