#RECORDER1.0
(0.0100250244140625, 'keyup', 0, {'key': 289, 'scancode': None, 'codepoint': None, 'modifier': None, 'is_touch': False})
(1.4018800258636475, 'begin', 4, {'is_touch': True, 'sx': 0.5185185185185185, 'sy': 0.04761904761904767, 'profile': ['pos']})
(1.5141675472259521, 'update', 4, {'is_touch': True, 'sx': 0.5185185185185185, 'sy': 0.053391053391053434, 'profile': ['pos']})
(1.52665114402771, 'update', 4, {'is_touch': True, 'sx': 0.5185185185185185, 'sy': 0.05772005772005773, 'profile': ['pos']})
(1.5392506122589111, 'update', 4, {'is_touch': True, 'sx': 0.5185185185185185, 'sy': 0.06349206349206349, 'profile': ['pos']})
(1.5517783164978027, 'update', 4, {'is_touch': True, 'sx': 0.5185185185185185, 'sy': 0.07070707070707072, 'profile': ['pos']})
(1.5597736835479736, 'update', 4, {'is_touch': True, 'sx': 0.5185185185185185, 'sy': 0.07936507936507942, 'profile': ['pos']})
(1.5721209049224854, 'update', 4, {'is_touch': True, 'sx': 0.5185185185185185, 'sy': 0.08080808080808077, 'profile': ['pos']})
(1.5845167636871338, 'update', 4, {'is_touch': True, 'sx': 0.5185185185185185, 'sy': 0.09235209235209241, 'profile': ['pos']})
(1.5913989543914795, 'update', 4, {'is_touch': True, 'sx': 0.5185185185185185, 'sy': 0.10389610389610393, 'profile': ['pos']})
(1.6038601398468018, 'update', 4, {'is_touch': True, 'sx': 0.5185185185185185, 'sy': 0.10678210678210676, 'profile': ['pos']})
(1.616887092590332, 'update', 4, {'is_touch': True, 'sx': 0.5185185185185185, 'sy': 0.11688311688311692, 'profile': ['pos']})
(1.6231601238250732, 'update', 4, {'is_touch': True, 'sx': 0.5185185185185185, 'sy': 0.12698412698412698, 'profile': ['pos']})
(1.6356611251831055, 'update', 4, {'is_touch': True, 'sx': 0.5185185185185185, 'sy': 0.12842712842712845, 'profile': ['pos']})
(1.6481521129608154, 'update', 4, {'is_touch': True, 'sx': 0.5185185185185185, 'sy': 0.1385281385281385, 'profile': ['pos']})
(1.6603593826293945, 'update', 4, {'is_touch': True, 'sx': 0.5185185185185185, 'sy': 0.1471861471861472, 'profile': ['pos']})
(1.6727964878082275, 'update', 4, {'is_touch': True, 'sx': 0.5185185185185185, 'sy': 0.15295815295815296, 'profile': ['pos']})
(1.6854560375213623, 'update', 4, {'is_touch': True, 'sx': 0.5185185185185185, 'sy': 0.16305916305916301, 'profile': ['pos']})
(1.697758436203003, 'update', 4, {'is_touch': True, 'sx': 0.5185185185185185, 'sy': 0.17316017316017318, 'profile': ['pos']})
(1.709914207458496, 'update', 4, {'is_touch': True, 'sx': 0.5185185185185185, 'sy': 0.18614718614718617, 'profile': ['pos']})
(1.7222692966461182, 'update', 4, {'is_touch': True, 'sx': 0.5185185185185185, 'sy': 0.1933621933621934, 'profile': ['pos']})
(1.7346737384796143, 'update', 4, {'is_touch': True, 'sx': 0.5185185185185185, 'sy': 0.202020202020202, 'profile': ['pos']})
(1.7471630573272705, 'update', 4, {'is_touch': True, 'sx': 0.5185185185185185, 'sy': 0.20923520923520922, 'profile': ['pos']})
(1.759397268295288, 'update', 4, {'is_touch': True, 'sx': 0.5185185185185185, 'sy': 0.21933621933621938, 'profile': ['pos']})
(1.7717735767364502, 'update', 4, {'is_touch': True, 'sx': 0.5185185185185185, 'sy': 0.2265512265512265, 'profile': ['pos']})
(1.7841756343841553, 'update', 4, {'is_touch': True, 'sx': 0.5185185185185185, 'sy': 0.23232323232323238, 'profile': ['pos']})
(1.7965879440307617, 'update', 4, {'is_touch': True, 'sx': 0.5185185185185185, 'sy': 0.2395382395382395, 'profile': ['pos']})
(1.8089385032653809, 'update', 4, {'is_touch': True, 'sx': 0.5185185185185185, 'sy': 0.25108225108225113, 'profile': ['pos']})
(1.8214097023010254, 'update', 4, {'is_touch': True, 'sx': 0.5185185185185185, 'sy': 0.26262626262626265, 'profile': ['pos']})
(1.8336822986602783, 'update', 4, {'is_touch': True, 'sx': 0.5185185185185185, 'sy': 0.2727272727272727, 'profile': ['pos']})
(1.8460466861724854, 'update', 4, {'is_touch': True, 'sx': 0.5185185185185185, 'sy': 0.28715728715728717, 'profile': ['pos']})
(1.8586151599884033, 'update', 4, {'is_touch': True, 'sx': 0.5185185185185185, 'sy': 0.3116883116883117, 'profile': ['pos']})
(1.8657135963439941, 'update', 4, {'is_touch': True, 'sx': 0.5185185185185185, 'sy': 0.3520923520923521, 'profile': ['pos']})
(1.8776042461395264, 'update', 4, {'is_touch': True, 'sx': 0.5185185185185185, 'sy': 0.3621933621933622, 'profile': ['pos']})
(1.8900718688964844, 'update', 4, {'is_touch': True, 'sx': 0.5231481481481481, 'sy': 0.38816738816738816, 'profile': ['pos']})
(1.9023830890655518, 'update', 4, {'is_touch': True, 'sx': 0.5231481481481481, 'sy': 0.4083694083694084, 'profile': ['pos']})
(1.9148132801055908, 'update', 4, {'is_touch': True, 'sx': 0.5231481481481481, 'sy': 0.43001443001442996, 'profile': ['pos']})
(1.9271178245544434, 'update', 4, {'is_touch': True, 'sx': 0.5231481481481481, 'sy': 0.45165945165945165, 'profile': ['pos']})
(1.9399471282958984, 'update', 4, {'is_touch': True, 'sx': 0.5231481481481481, 'sy': 0.47330447330447334, 'profile': ['pos']})
(1.9474482536315918, 'update', 4, {'is_touch': True, 'sx': 0.5231481481481481, 'sy': 0.4949494949494949, 'profile': ['pos']})
(1.9598956108093262, 'update', 4, {'is_touch': True, 'sx': 0.5185185185185185, 'sy': 0.4992784992784993, 'profile': ['pos']})
(1.9723148345947266, 'update', 4, {'is_touch': True, 'sx': 0.5162037037037037, 'sy': 0.5209235209235209, 'profile': ['pos']})
(1.984684705734253, 'update', 4, {'is_touch': True, 'sx': 0.5162037037037037, 'sy': 0.5382395382395382, 'profile': ['pos']})
(1.997037649154663, 'update', 4, {'is_touch': True, 'sx': 0.5162037037037037, 'sy': 0.5497835497835497, 'profile': ['pos']})
(2.0094738006591797, 'update', 4, {'is_touch': True, 'sx': 0.5162037037037037, 'sy': 0.5642135642135642, 'profile': ['pos']})
(2.021900177001953, 'update', 4, {'is_touch': True, 'sx': 0.5138888888888888, 'sy': 0.5786435786435786, 'profile': ['pos']})
(2.0343127250671387, 'update', 4, {'is_touch': True, 'sx': 0.5138888888888888, 'sy': 0.5887445887445888, 'profile': ['pos']})
(2.0414087772369385, 'update', 4, {'is_touch': True, 'sx': 0.5092592592592593, 'sy': 0.6060606060606061, 'profile': ['pos']})
(2.0538172721862793, 'update', 4, {'is_touch': True, 'sx': 0.5069444444444444, 'sy': 0.6103896103896104, 'profile': ['pos']})
(2.066413640975952, 'update', 4, {'is_touch': True, 'sx': 0.5046296296296297, 'sy': 0.6233766233766234, 'profile': ['pos']})
(2.075166702270508, 'update', 4, {'is_touch': True, 'sx': 0.5023148148148148, 'sy': 0.645021645021645, 'profile': ['pos']})
(2.08774995803833, 'update', 4, {'is_touch': True, 'sx': 0.5023148148148148, 'sy': 0.6493506493506493, 'profile': ['pos']})
(2.100205421447754, 'update', 4, {'is_touch': True, 'sx': 0.49537037037037035, 'sy': 0.6695526695526696, 'profile': ['pos']})
(2.112952470779419, 'update', 4, {'is_touch': True, 'sx': 0.49537037037037035, 'sy': 0.6839826839826839, 'profile': ['pos']})
(2.119255781173706, 'update', 4, {'is_touch': True, 'sx': 0.49074074074074076, 'sy': 0.6955266955266955, 'profile': ['pos']})
(2.131852388381958, 'update', 4, {'is_touch': True, 'sx': 0.49074074074074076, 'sy': 0.6984126984126984, 'profile': ['pos']})
(2.1440398693084717, 'update', 4, {'is_touch': True, 'sx': 0.4861111111111111, 'sy': 0.7128427128427128, 'profile': ['pos']})
(2.1564717292785645, 'update', 4, {'is_touch': True, 'sx': 0.4837962962962963, 'sy': 0.722943722943723, 'profile': ['pos']})
(2.168865203857422, 'update', 4, {'is_touch': True, 'sx': 0.48148148148148145, 'sy': 0.733044733044733, 'profile': ['pos']})
(2.1813602447509766, 'update', 4, {'is_touch': True, 'sx': 0.4791666666666667, 'sy': 0.7431457431457431, 'profile': ['pos']})
(2.194133758544922, 'update', 4, {'is_touch': True, 'sx': 0.47685185185185186, 'sy': 0.7518037518037518, 'profile': ['pos']})
(2.2060532569885254, 'update', 4, {'is_touch': True, 'sx': 0.47453703703703703, 'sy': 0.759018759018759, 'profile': ['pos']})
(2.2184135913848877, 'update', 4, {'is_touch': True, 'sx': 0.4722222222222222, 'sy': 0.7619047619047619, 'profile': ['pos']})
(2.2308144569396973, 'update', 4, {'is_touch': True, 'sx': 0.4722222222222222, 'sy': 0.7676767676767677, 'profile': ['pos']})
(2.2431230545043945, 'update', 4, {'is_touch': True, 'sx': 0.4722222222222222, 'sy': 0.772005772005772, 'profile': ['pos']})
(2.2554397583007812, 'update', 4, {'is_touch': True, 'sx': 0.4699074074074074, 'sy': 0.7748917748917749, 'profile': ['pos']})
(2.267815589904785, 'update', 4, {'is_touch': True, 'sx': 0.4699074074074074, 'sy': 0.7763347763347763, 'profile': ['pos']})
(2.2802634239196777, 'update', 4, {'is_touch': True, 'sx': 0.4699074074074074, 'sy': 0.7792207792207793, 'profile': ['pos']})
(2.292595386505127, 'update', 4, {'is_touch': True, 'sx': 0.4675925925925926, 'sy': 0.7835497835497836, 'profile': ['pos']})
(2.304868698120117, 'update', 4, {'is_touch': True, 'sx': 0.4675925925925926, 'sy': 0.7893217893217893, 'profile': ['pos']})
(2.317309617996216, 'update', 4, {'is_touch': True, 'sx': 0.4652777777777778, 'sy': 0.7936507936507937, 'profile': ['pos']})
(2.3296682834625244, 'update', 4, {'is_touch': True, 'sx': 0.4652777777777778, 'sy': 0.7994227994227994, 'profile': ['pos']})
(2.3420727252960205, 'update', 4, {'is_touch': True, 'sx': 0.46296296296296297, 'sy': 0.8037518037518038, 'profile': ['pos']})
(2.3543732166290283, 'update', 4, {'is_touch': True, 'sx': 0.46296296296296297, 'sy': 0.810966810966811, 'profile': ['pos']})
(2.3673157691955566, 'update', 4, {'is_touch': True, 'sx': 0.46064814814814814, 'sy': 0.8167388167388168, 'profile': ['pos']})
(2.3791723251342773, 'update', 4, {'is_touch': True, 'sx': 0.4583333333333333, 'sy': 0.8253968253968254, 'profile': ['pos']})
(2.391759157180786, 'update', 4, {'is_touch': True, 'sx': 0.45601851851851855, 'sy': 0.8326118326118326, 'profile': ['pos']})
(2.403944492340088, 'update', 4, {'is_touch': True, 'sx': 0.45601851851851855, 'sy': 0.8412698412698413, 'profile': ['pos']})
(2.4106128215789795, 'update', 4, {'is_touch': True, 'sx': 0.4537037037037037, 'sy': 0.8528138528138528, 'profile': ['pos']})
(2.4233293533325195, 'update', 4, {'is_touch': True, 'sx': 0.4513888888888889, 'sy': 0.8571428571428572, 'profile': ['pos']})
(2.431356430053711, 'update', 4, {'is_touch': True, 'sx': 0.44675925925925924, 'sy': 0.8787878787878788, 'profile': ['pos']})
(2.444024085998535, 'update', 4, {'is_touch': True, 'sx': 0.4444444444444444, 'sy': 0.8845598845598845, 'profile': ['pos']})
(2.4562718868255615, 'update', 4, {'is_touch': True, 'sx': 0.4375, 'sy': 0.9090909090909091, 'profile': ['pos']})
(2.4685192108154297, 'update', 4, {'is_touch': True, 'sx': 0.4351851851851852, 'sy': 0.9336219336219336, 'profile': ['pos']})
(2.480882406234741, 'update', 4, {'is_touch': True, 'sx': 0.4305555555555556, 'sy': 0.9523809523809523, 'profile': ['pos']})
(2.493224859237671, 'update', 4, {'is_touch': True, 'sx': 0.42824074074074076, 'sy': 0.9653679653679653, 'profile': ['pos']})
(2.50584077835083, 'update', 4, {'is_touch': True, 'sx': 0.42592592592592593, 'sy': 0.9725829725829725, 'profile': ['pos']})
(2.5148119926452637, 'update', 4, {'is_touch': True, 'sx': 0.42592592592592593, 'sy': 0.976911976911977, 'profile': ['pos']})
(2.5273616313934326, 'end', 4, {'is_touch': True, 'sx': 0.42592592592592593, 'sy': 0.976911976911977, 'profile': ['pos']})
(3.960968017578125, 'begin', 5, {'is_touch': True, 'sx': 0.5277777777777778, 'sy': 0.2857142857142857, 'profile': ['pos']})
(4.111444473266602, 'update', 5, {'is_touch': True, 'sx': 0.5277777777777778, 'sy': 0.28427128427128423, 'profile': ['pos']})
(4.118394136428833, 'update', 5, {'is_touch': True, 'sx': 0.5277777777777778, 'sy': 0.2813852813852814, 'profile': ['pos']})
(4.130977630615234, 'update', 5, {'is_touch': True, 'sx': 0.5277777777777778, 'sy': 0.27994227994227994, 'profile': ['pos']})
(4.143255949020386, 'update', 5, {'is_touch': True, 'sx': 0.5300925925925926, 'sy': 0.27561327561327564, 'profile': ['pos']})
(4.155720949172974, 'update', 5, {'is_touch': True, 'sx': 0.5300925925925926, 'sy': 0.2727272727272727, 'profile': ['pos']})
(4.1681952476501465, 'update', 5, {'is_touch': True, 'sx': 0.5300925925925926, 'sy': 0.26695526695526695, 'profile': ['pos']})
(4.18113899230957, 'update', 5, {'is_touch': True, 'sx': 0.5300925925925926, 'sy': 0.2611832611832612, 'profile': ['pos']})
(4.187874794006348, 'update', 5, {'is_touch': True, 'sx': 0.5277777777777778, 'sy': 0.25108225108225113, 'profile': ['pos']})
(4.200371026992798, 'update', 5, {'is_touch': True, 'sx': 0.5254629629629629, 'sy': 0.24963924963924966, 'profile': ['pos']})
(4.208216428756714, 'update', 5, {'is_touch': True, 'sx': 0.5254629629629629, 'sy': 0.2438672438672439, 'profile': ['pos']})
(4.4075915813446045, 'update', 5, {'is_touch': True, 'sx': 0.5254629629629629, 'sy': 0.25108225108225113, 'profile': ['pos']})
(4.420203685760498, 'update', 5, {'is_touch': True, 'sx': 0.5231481481481481, 'sy': 0.2683982683982684, 'profile': ['pos']})
(4.429746389389038, 'update', 5, {'is_touch': True, 'sx': 0.5231481481481481, 'sy': 0.2770562770562771, 'profile': ['pos']})
(4.44025731086731, 'update', 5, {'is_touch': True, 'sx': 0.5231481481481481, 'sy': 0.2943722943722944, 'profile': ['pos']})
(4.4526777267456055, 'update', 5, {'is_touch': True, 'sx': 0.5231481481481481, 'sy': 0.3015873015873016, 'profile': ['pos']})
(4.465056657791138, 'update', 5, {'is_touch': True, 'sx': 0.5231481481481481, 'sy': 0.3203463203463204, 'profile': ['pos']})
(4.477456092834473, 'update', 5, {'is_touch': True, 'sx': 0.5231481481481481, 'sy': 0.34199134199134196, 'profile': ['pos']})
(4.489952802658081, 'update', 5, {'is_touch': True, 'sx': 0.5231481481481481, 'sy': 0.37229437229437234, 'profile': ['pos']})
(4.5021281242370605, 'update', 5, {'is_touch': True, 'sx': 0.5277777777777778, 'sy': 0.4040404040404041, 'profile': ['pos']})
(4.514549970626831, 'update', 5, {'is_touch': True, 'sx': 0.5300925925925926, 'sy': 0.4285714285714286, 'profile': ['pos']})
(4.526897668838501, 'update', 5, {'is_touch': True, 'sx': 0.5300925925925926, 'sy': 0.4458874458874459, 'profile': ['pos']})
(4.539274454116821, 'update', 5, {'is_touch': True, 'sx': 0.5300925925925926, 'sy': 0.4675324675324676, 'profile': ['pos']})
(4.551729679107666, 'update', 5, {'is_touch': True, 'sx': 0.5300925925925926, 'sy': 0.4790764790764791, 'profile': ['pos']})
(4.563963413238525, 'update', 5, {'is_touch': True, 'sx': 0.5300925925925926, 'sy': 0.4877344877344877, 'profile': ['pos']})
(4.576346397399902, 'update', 5, {'is_touch': True, 'sx': 0.5300925925925926, 'sy': 0.49350649350649356, 'profile': ['pos']})
(4.588684320449829, 'update', 5, {'is_touch': True, 'sx': 0.5324074074074074, 'sy': 0.4949494949494949, 'profile': ['pos']})
(4.601085186004639, 'update', 5, {'is_touch': True, 'sx': 0.5324074074074074, 'sy': 0.49783549783549785, 'profile': ['pos']})
(4.6138691902160645, 'update', 5, {'is_touch': True, 'sx': 0.5324074074074074, 'sy': 0.5007215007215007, 'profile': ['pos']})
(4.625887155532837, 'update', 5, {'is_touch': True, 'sx': 0.5324074074074074, 'sy': 0.5021645021645021, 'profile': ['pos']})
(4.638264894485474, 'update', 5, {'is_touch': True, 'sx': 0.5324074074074074, 'sy': 0.5036075036075036, 'profile': ['pos']})
(4.676294565200806, 'update', 5, {'is_touch': True, 'sx': 0.5324074074074074, 'sy': 0.505050505050505, 'profile': ['pos']})
(4.68365740776062, 'update', 5, {'is_touch': True, 'sx': 0.5324074074074074, 'sy': 0.5064935064935066, 'profile': ['pos']})
(4.803508758544922, 'update', 5, {'is_touch': True, 'sx': 0.5324074074074074, 'sy': 0.5108225108225108, 'profile': ['pos']})
(4.811009168624878, 'update', 5, {'is_touch': True, 'sx': 0.5324074074074074, 'sy': 0.5151515151515151, 'profile': ['pos']})
(4.823333024978638, 'update', 5, {'is_touch': True, 'sx': 0.5324074074074074, 'sy': 0.5165945165945166, 'profile': ['pos']})
(4.835590839385986, 'update', 5, {'is_touch': True, 'sx': 0.5324074074074074, 'sy': 0.5180375180375181, 'profile': ['pos']})
(4.84801173210144, 'update', 5, {'is_touch': True, 'sx': 0.5324074074074074, 'sy': 0.5223665223665224, 'profile': ['pos']})
(4.860980272293091, 'update', 5, {'is_touch': True, 'sx': 0.5324074074074074, 'sy': 0.5252525252525253, 'profile': ['pos']})
(4.873035430908203, 'update', 5, {'is_touch': True, 'sx': 0.5324074074074074, 'sy': 0.5281385281385281, 'profile': ['pos']})
(4.885260343551636, 'update', 5, {'is_touch': True, 'sx': 0.5324074074074074, 'sy': 0.531024531024531, 'profile': ['pos']})
(4.897713661193848, 'update', 5, {'is_touch': True, 'sx': 0.5324074074074074, 'sy': 0.5339105339105339, 'profile': ['pos']})
(4.910077810287476, 'update', 5, {'is_touch': True, 'sx': 0.5300925925925926, 'sy': 0.5396825396825398, 'profile': ['pos']})
(4.923071622848511, 'update', 5, {'is_touch': True, 'sx': 0.5300925925925926, 'sy': 0.5440115440115441, 'profile': ['pos']})
(4.929292440414429, 'update', 5, {'is_touch': True, 'sx': 0.5300925925925926, 'sy': 0.5497835497835497, 'profile': ['pos']})
(4.941734552383423, 'update', 5, {'is_touch': True, 'sx': 0.5277777777777778, 'sy': 0.5512265512265513, 'profile': ['pos']})
(4.954250335693359, 'update', 5, {'is_touch': True, 'sx': 0.5277777777777778, 'sy': 0.5555555555555556, 'profile': ['pos']})
(4.966492176055908, 'update', 5, {'is_touch': True, 'sx': 0.5254629629629629, 'sy': 0.5598845598845599, 'profile': ['pos']})
(4.973553657531738, 'update', 5, {'is_touch': True, 'sx': 0.5254629629629629, 'sy': 0.5642135642135642, 'profile': ['pos']})
(4.998401403427124, 'update', 5, {'is_touch': True, 'sx': 0.5254629629629629, 'sy': 0.5656565656565656, 'profile': ['pos']})
(5.010866403579712, 'update', 5, {'is_touch': True, 'sx': 0.5254629629629629, 'sy': 0.5670995670995671, 'profile': ['pos']})
(5.185423374176025, 'update', 5, {'is_touch': True, 'sx': 0.5254629629629629, 'sy': 0.5656565656565656, 'profile': ['pos']})
(5.195419549942017, 'update', 5, {'is_touch': True, 'sx': 0.5254629629629629, 'sy': 0.5555555555555556, 'profile': ['pos']})
(5.203081130981445, 'update', 5, {'is_touch': True, 'sx': 0.5254629629629629, 'sy': 0.5526695526695526, 'profile': ['pos']})
(5.215531826019287, 'update', 5, {'is_touch': True, 'sx': 0.5254629629629629, 'sy': 0.5497835497835497, 'profile': ['pos']})
(5.22355318069458, 'update', 5, {'is_touch': True, 'sx': 0.5254629629629629, 'sy': 0.5425685425685426, 'profile': ['pos']})
(5.23589015007019, 'update', 5, {'is_touch': True, 'sx': 0.5254629629629629, 'sy': 0.5382395382395382, 'profile': ['pos']})
(5.248271703720093, 'update', 5, {'is_touch': True, 'sx': 0.5231481481481481, 'sy': 0.5324675324675325, 'profile': ['pos']})
(5.260840177536011, 'update', 5, {'is_touch': True, 'sx': 0.5231481481481481, 'sy': 0.5252525252525253, 'profile': ['pos']})
(5.273079872131348, 'update', 5, {'is_touch': True, 'sx': 0.5231481481481481, 'sy': 0.5165945165945166, 'profile': ['pos']})
(5.285524368286133, 'update', 5, {'is_touch': True, 'sx': 0.5231481481481481, 'sy': 0.5122655122655122, 'profile': ['pos']})
(5.298123598098755, 'update', 5, {'is_touch': True, 'sx': 0.5231481481481481, 'sy': 0.5064935064935066, 'profile': ['pos']})
(5.310358285903931, 'update', 5, {'is_touch': True, 'sx': 0.5231481481481481, 'sy': 0.5007215007215007, 'profile': ['pos']})
(5.322756767272949, 'update', 5, {'is_touch': True, 'sx': 0.5208333333333334, 'sy': 0.4949494949494949, 'profile': ['pos']})
(5.335111141204834, 'update', 5, {'is_touch': True, 'sx': 0.5208333333333334, 'sy': 0.48917748917748916, 'profile': ['pos']})
(5.34749436378479, 'update', 5, {'is_touch': True, 'sx': 0.5208333333333334, 'sy': 0.48629148629148633, 'profile': ['pos']})
(5.360535144805908, 'update', 5, {'is_touch': True, 'sx': 0.5208333333333334, 'sy': 0.48484848484848486, 'profile': ['pos']})
(5.372277498245239, 'update', 5, {'is_touch': True, 'sx': 0.5208333333333334, 'sy': 0.4834054834054834, 'profile': ['pos']})
(5.571816444396973, 'update', 5, {'is_touch': True, 'sx': 0.5208333333333334, 'sy': 0.48051948051948057, 'profile': ['pos']})
(5.580678224563599, 'update', 5, {'is_touch': True, 'sx': 0.5185185185185185, 'sy': 0.47330447330447334, 'profile': ['pos']})
(5.6075356006622314, 'update', 5, {'is_touch': True, 'sx': 0.5185185185185185, 'sy': 0.4704184704184704, 'profile': ['pos']})
(5.614404916763306, 'update', 5, {'is_touch': True, 'sx': 0.5162037037037037, 'sy': 0.4617604617604618, 'profile': ['pos']})
(5.626837253570557, 'update', 5, {'is_touch': True, 'sx': 0.5162037037037037, 'sy': 0.46031746031746035, 'profile': ['pos']})
(5.639207124710083, 'update', 5, {'is_touch': True, 'sx': 0.5162037037037037, 'sy': 0.4545454545454546, 'profile': ['pos']})
(5.651615858078003, 'update', 5, {'is_touch': True, 'sx': 0.5162037037037037, 'sy': 0.4487734487734488, 'profile': ['pos']})
(5.663896083831787, 'update', 5, {'is_touch': True, 'sx': 0.5138888888888888, 'sy': 0.44300144300144295, 'profile': ['pos']})
(5.67642879486084, 'update', 5, {'is_touch': True, 'sx': 0.5138888888888888, 'sy': 0.4415584415584416, 'profile': ['pos']})
(5.688681125640869, 'update', 5, {'is_touch': True, 'sx': 0.5138888888888888, 'sy': 0.4372294372294372, 'profile': ['pos']})
(5.7012035846710205, 'update', 5, {'is_touch': True, 'sx': 0.5138888888888888, 'sy': 0.43434343434343436, 'profile': ['pos']})
(5.7134318351745605, 'update', 5, {'is_touch': True, 'sx': 0.5138888888888888, 'sy': 0.4285714285714286, 'profile': ['pos']})
(5.725884914398193, 'update', 5, {'is_touch': True, 'sx': 0.5138888888888888, 'sy': 0.42568542568542567, 'profile': ['pos']})
(5.738201856613159, 'update', 5, {'is_touch': True, 'sx': 0.5138888888888888, 'sy': 0.4242424242424242, 'profile': ['pos']})
(5.775284051895142, 'update', 5, {'is_touch': True, 'sx': 0.5138888888888888, 'sy': 0.42279942279942284, 'profile': ['pos']})
(5.787648916244507, 'update', 5, {'is_touch': True, 'sx': 0.5138888888888888, 'sy': 0.4199134199134199, 'profile': ['pos']})
(5.800217390060425, 'update', 5, {'is_touch': True, 'sx': 0.5138888888888888, 'sy': 0.4170274170274171, 'profile': ['pos']})
(5.812444448471069, 'update', 5, {'is_touch': True, 'sx': 0.5138888888888888, 'sy': 0.4155844155844156, 'profile': ['pos']})
(6.04913592338562, 'update', 5, {'is_touch': True, 'sx': 0.5138888888888888, 'sy': 0.4170274170274171, 'profile': ['pos']})
(6.05700945854187, 'update', 5, {'is_touch': True, 'sx': 0.5115740740740741, 'sy': 0.4213564213564214, 'profile': ['pos']})
(6.081867933273315, 'update', 5, {'is_touch': True, 'sx': 0.5092592592592593, 'sy': 0.4242424242424242, 'profile': ['pos']})
(6.0924153327941895, 'update', 5, {'is_touch': True, 'sx': 0.5092592592592593, 'sy': 0.4329004329004329, 'profile': ['pos']})
(6.100987434387207, 'update', 5, {'is_touch': True, 'sx': 0.5092592592592593, 'sy': 0.43578643578643583, 'profile': ['pos']})
(6.113848447799683, 'update', 5, {'is_touch': True, 'sx': 0.5092592592592593, 'sy': 0.4372294372294372, 'profile': ['pos']})
(6.125568866729736, 'update', 5, {'is_touch': True, 'sx': 0.5069444444444444, 'sy': 0.4401154401154401, 'profile': ['pos']})
(6.150306224822998, 'update', 5, {'is_touch': True, 'sx': 0.5069444444444444, 'sy': 0.4415584415584416, 'profile': ['pos']})
(6.162830114364624, 'update', 5, {'is_touch': True, 'sx': 0.5069444444444444, 'sy': 0.4444444444444444, 'profile': ['pos']})
(6.172204256057739, 'update', 5, {'is_touch': True, 'sx': 0.5069444444444444, 'sy': 0.4487734487734488, 'profile': ['pos']})
(6.179327487945557, 'update', 5, {'is_touch': True, 'sx': 0.5069444444444444, 'sy': 0.4502164502164502, 'profile': ['pos']})
(6.191572666168213, 'update', 5, {'is_touch': True, 'sx': 0.5069444444444444, 'sy': 0.45165945165945165, 'profile': ['pos']})
(6.204040288925171, 'update', 5, {'is_touch': True, 'sx': 0.5046296296296297, 'sy': 0.4545454545454546, 'profile': ['pos']})
(6.216325759887695, 'update', 5, {'is_touch': True, 'sx': 0.5046296296296297, 'sy': 0.45598845598845594, 'profile': ['pos']})
(6.228684902191162, 'update', 5, {'is_touch': True, 'sx': 0.5046296296296297, 'sy': 0.4574314574314574, 'profile': ['pos']})
(6.241086483001709, 'update', 5, {'is_touch': True, 'sx': 0.5046296296296297, 'sy': 0.4588744588744589, 'profile': ['pos']})
(6.253421068191528, 'update', 5, {'is_touch': True, 'sx': 0.5046296296296297, 'sy': 0.46031746031746035, 'profile': ['pos']})
(6.2659101486206055, 'update', 5, {'is_touch': True, 'sx': 0.5046296296296297, 'sy': 0.4617604617604618, 'profile': ['pos']})
(6.290565252304077, 'update', 5, {'is_touch': True, 'sx': 0.5046296296296297, 'sy': 0.4632034632034632, 'profile': ['pos']})
(6.303109169006348, 'update', 5, {'is_touch': True, 'sx': 0.5046296296296297, 'sy': 0.46464646464646464, 'profile': ['pos']})
(6.3154566287994385, 'update', 5, {'is_touch': True, 'sx': 0.5046296296296297, 'sy': 0.4660894660894661, 'profile': ['pos']})
(6.327883243560791, 'update', 5, {'is_touch': True, 'sx': 0.5046296296296297, 'sy': 0.4675324675324676, 'profile': ['pos']})
(6.97617506980896, 'end', 5, {'is_touch': True, 'sx': 0.5046296296296297, 'sy': 0.4675324675324676, 'profile': ['pos']})
(8.262783765792847, 'keydown', 0, {'key': 289, 'scancode': None, 'codepoint': None, 'modifier': None, 'is_touch': False})
