#RECORDER1.0
(1.4142429828643799, 'begin', 6, {'is_touch': True, 'sx': 0.6365740740740741, 'sy': 0.7792207792207793, 'profile': ['pos']})
(1.4517402648925781, 'update', 6, {'is_touch': True, 'sx': 0.6365740740740741, 'sy': 0.7748917748917749, 'profile': ['pos']})
(1.4641838073730469, 'update', 6, {'is_touch': True, 'sx': 0.6365740740740741, 'sy': 0.7705627705627706, 'profile': ['pos']})
(1.476698398590088, 'update', 6, {'is_touch': True, 'sx': 0.6365740740740741, 'sy': 0.7647907647907648, 'profile': ['pos']})
(1.4890038967132568, 'update', 6, {'is_touch': True, 'sx': 0.6365740740740741, 'sy': 0.7575757575757576, 'profile': ['pos']})
(1.501521110534668, 'update', 6, {'is_touch': True, 'sx': 0.6365740740740741, 'sy': 0.7474747474747474, 'profile': ['pos']})
(1.5083603858947754, 'update', 6, {'is_touch': True, 'sx': 0.6342592592592593, 'sy': 0.7344877344877345, 'profile': ['pos']})
(1.5173089504241943, 'update', 6, {'is_touch': True, 'sx': 0.6342592592592593, 'sy': 0.7243867243867244, 'profile': ['pos']})
(1.5296473503112793, 'update', 6, {'is_touch': True, 'sx': 0.6342592592592593, 'sy': 0.7186147186147186, 'profile': ['pos']})
(1.542064905166626, 'update', 6, {'is_touch': True, 'sx': 0.6319444444444444, 'sy': 0.7012987012987013, 'profile': ['pos']})
(1.5545406341552734, 'update', 6, {'is_touch': True, 'sx': 0.6273148148148148, 'sy': 0.6825396825396826, 'profile': ['pos']})
(1.5668461322784424, 'update', 6, {'is_touch': True, 'sx': 0.6203703703703703, 'sy': 0.6594516594516595, 'profile': ['pos']})
(1.5792877674102783, 'update', 6, {'is_touch': True, 'sx': 0.6134259259259259, 'sy': 0.6406926406926408, 'profile': ['pos']})
(1.591763973236084, 'update', 6, {'is_touch': True, 'sx': 0.6111111111111112, 'sy': 0.6132756132756132, 'profile': ['pos']})
(1.6041593551635742, 'update', 6, {'is_touch': True, 'sx': 0.6064814814814815, 'sy': 0.5858585858585859, 'profile': ['pos']})
(1.6167819499969482, 'update', 6, {'is_touch': True, 'sx': 0.6064814814814815, 'sy': 0.5497835497835497, 'profile': ['pos']})
(1.62874174118042, 'update', 6, {'is_touch': True, 'sx': 0.6041666666666666, 'sy': 0.5093795093795094, 'profile': ['pos']})
(1.641087293624878, 'update', 6, {'is_touch': True, 'sx': 0.6041666666666666, 'sy': 0.4660894660894661, 'profile': ['pos']})
(1.6537132263183594, 'update', 6, {'is_touch': True, 'sx': 0.6041666666666666, 'sy': 0.4213564213564214, 'profile': ['pos']})
(1.6659510135650635, 'update', 6, {'is_touch': True, 'sx': 0.6041666666666666, 'sy': 0.38095238095238093, 'profile': ['pos']})
(1.6785740852355957, 'update', 6, {'is_touch': True, 'sx': 0.6041666666666666, 'sy': 0.3535353535353535, 'profile': ['pos']})
(1.6906681060791016, 'update', 6, {'is_touch': True, 'sx': 0.6041666666666666, 'sy': 0.3275613275613276, 'profile': ['pos']})
(1.7031166553497314, 'update', 6, {'is_touch': True, 'sx': 0.6111111111111112, 'sy': 0.2943722943722944, 'profile': ['pos']})
(1.715505838394165, 'update', 6, {'is_touch': True, 'sx': 0.6226851851851852, 'sy': 0.25396825396825395, 'profile': ['pos']})
(1.7226240634918213, 'update', 6, {'is_touch': True, 'sx': 0.6319444444444444, 'sy': 0.21500721500721498, 'profile': ['pos']})
(1.7350356578826904, 'update', 6, {'is_touch': True, 'sx': 0.6342592592592593, 'sy': 0.20779220779220775, 'profile': ['pos']})
(1.747328281402588, 'update', 6, {'is_touch': True, 'sx': 0.6527777777777778, 'sy': 0.16161616161616166, 'profile': ['pos']})
(1.759774923324585, 'update', 6, {'is_touch': True, 'sx': 0.6736111111111112, 'sy': 0.12409812409812415, 'profile': ['pos']})
(1.772150993347168, 'update', 6, {'is_touch': True, 'sx': 0.6782407407407407, 'sy': 0.11255411255411252, 'profile': ['pos']})
(1.7846622467041016, 'update', 6, {'is_touch': True, 'sx': 0.6805555555555556, 'sy': 0.10966810966810969, 'profile': ['pos']})
(1.7970850467681885, 'update', 6, {'is_touch': True, 'sx': 0.6805555555555556, 'sy': 0.10822510822510822, 'profile': ['pos']})
(1.7984132766723633, 'end', 6, {'is_touch': True, 'sx': 0.6805555555555556, 'sy': 0.10822510822510822, 'profile': ['pos']})
(2.936499834060669, 'begin', 7, {'is_touch': True, 'sx': 0.5810185185185185, 'sy': 0.7171717171717171, 'profile': ['pos']})
(3.0233407020568848, 'end', 7, {'is_touch': True, 'sx': 0.5810185185185185, 'sy': 0.7171717171717171, 'profile': ['pos']})
(4.420009136199951, 'keydown', 0, {'key': 289, 'scancode': None, 'codepoint': None, 'modifier': None, 'is_touch': False})
