
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ACG.my_kivy &#8212; ACG 0.3.0 documentation</title>
    <link href="_static/alabaster.css" rel="stylesheet" type="text/css" />
    <link href="_static/pygments.css" rel="stylesheet" type="text/css" />
      <link href="_static/graphviz.css" rel="stylesheet" type="text/css"/>
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link href="genindex.html" rel="index" title="Index" />
    <link href="search.html" rel="search" title="Search" />
    <link href="ACG.word_requests.html" rel="next" title="ACG.word_requests" />
    <link href="ACG.anki.html" rel="prev" title="ACG.anki" />
   
  <link href="_static/custom.css" rel="stylesheet" type="text/css" />
  
  
  <meta content="width=device-width, initial-scale=0.9, maximum-scale=0.9" name="viewport" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="acg-my-kivy">
<h1>ACG.my_kivy<a class="headerlink" href="#acg-my-kivy" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-ACG.my_kivy.mychooser">
<span id="acg-my-kivy-mychooser"></span><h2>ACG.my_kivy.mychooser<a class="headerlink" href="#module-ACG.my_kivy.mychooser" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="ACG.my_kivy.mychooser.CheckBehavior">
<em class="property">class </em><code class="sig-prename descclassname">ACG.my_kivy.mychooser.</code><code class="sig-name descname">CheckBehavior</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACG/my_kivy/mychooser.html#CheckBehavior"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACG.my_kivy.mychooser.CheckBehavior" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py attribute">
<dt id="ACG.my_kivy.mychooser.CheckBehavior.checked">
<code class="sig-name descname">checked</code><a class="headerlink" href="#ACG.my_kivy.mychooser.CheckBehavior.checked" title="Permalink to this definition">¶</a></dt>
    <dd><p>Current state of widget</p>
    </dd></dl>

<dl class="py attribute">
<dt id="ACG.my_kivy.mychooser.CheckBehavior.checked_state">
<code class="sig-name descname">checked_state</code><a class="headerlink" href="#ACG.my_kivy.mychooser.CheckBehavior.checked_state" title="Permalink to this definition">¶</a></dt>
    <dd><p>DictProperty that should be set if checked is True</p>
    </dd></dl>

<dl class="py attribute">
<dt id="ACG.my_kivy.mychooser.CheckBehavior.unchecked_state">
<code class="sig-name descname">unchecked_state</code><a class="headerlink" href="#ACG.my_kivy.mychooser.CheckBehavior.unchecked_state" title="Permalink to this definition">¶</a></dt>
    <dd><p>value} that should be set if checked is False</p>
        <dl class="field-list simple">
            <dt class="field-odd">Type</dt>
            <dd class="field-odd"><p>Dictionary {attr</p>
            </dd>
        </dl>
    </dd></dl>

<dl class="py method">
<dt id="ACG.my_kivy.mychooser.CheckBehavior.on_checked">
<code class="sig-name descname">on_checked</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">_</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACG/my_kivy/mychooser.html#CheckBehavior.on_checked"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACG.my_kivy.mychooser.CheckBehavior.on_checked" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="ACG.my_kivy.mychooser.CheckContainer">
<em class="property">class </em><code class="sig-prename descclassname">ACG.my_kivy.mychooser.</code><code class="sig-name descname">CheckContainer</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACG/my_kivy/mychooser.html#CheckContainer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACG.my_kivy.mychooser.CheckContainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://kivy.org/doc/stable/api-kivy.uix.widget.html#kivy.uix.widget.Widget" title="(in Kivy v1.11.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">kivy.uix.widget.Widget</span></code></a></p>
<dl class="py attribute">
<dt id="ACG.my_kivy.mychooser.CheckContainer.check_one">
<code class="sig-name descname">check_one</code><a class="headerlink" href="#ACG.my_kivy.mychooser.CheckContainer.check_one" title="Permalink to this definition">¶</a></dt>
    <dd><p>BooleanProperty(defaultvalue=True, <a href="#id1"><span class="problematic" id="id2">**</span></a>kw)
        Property that represents only a boolean value.</p>
        <blockquote>
            <div>
                <dl class="field-list simple">
                    <dt class="field-odd">Parameters</dt>
                    <dd class="field-odd">
                        <dl class="simple">
                            <dt><cite>defaultvalue</cite>: boolean</dt>
                            <dd><p>Specifies the default value of the property.</p>
                            </dd>
                        </dl>
                    </dd>
                </dl>
</div></blockquote>
</dd></dl>

<dl class="py attribute">
<dt id="ACG.my_kivy.mychooser.CheckContainer.element_dicts">
<code class="sig-name descname">element_dicts</code><a class="headerlink" href="#ACG.my_kivy.mychooser.CheckContainer.element_dicts" title="Permalink to this definition">¶</a></dt>
    <dd><p>ListProperty(defaultvalue=0, <a href="#id3"><span class="problematic" id="id4">**</span></a>kw)
        Property that represents a list.</p>
        <blockquote>
            <div>
                <dl class="field-list simple">
                    <dt class="field-odd">Parameters</dt>
                    <dd class="field-odd">
                        <dl class="simple">
                            <dt><cite>defaultvalue</cite>: list, defaults to []</dt>
                            <dd><p>Specifies the default value of the property.</p>
                            </dd>
                        </dl>
                    </dd>
                </dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>When assigning a list to a <code class="xref py py-class docutils literal notranslate"><span class="pre">ListProperty</span></code>, the list stored in
the property is a shallow copy of the list and not the original list. This can
be demonstrated with the following example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">MyWidget</span><span class="p">(</span><span class="n">Widget</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">my_list</span> <span class="o">=</span> <span class="n">ListProperty</span><span class="p">([])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">widget</span> <span class="o">=</span> <span class="n">MyWidget</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;hi&#39;</span><span class="p">:</span> <span class="s1">&#39;hello&#39;</span><span class="p">}]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">widget</span><span class="o">.</span><span class="n">my_list</span> <span class="o">=</span> <span class="n">my_list</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">my_list</span> <span class="ow">is</span> <span class="n">widget</span><span class="o">.</span><span class="n">my_list</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">my_list</span><span class="p">,</span> <span class="n">widget</span><span class="o">.</span><span class="n">my_list</span><span class="p">)</span>
<span class="go">[1, 5, {&#39;hi&#39;: &#39;hello&#39;}, 10] [1, 5, {&#39;hi&#39;: &#39;hello&#39;}]</span>
</pre></div>
</div>
<p>However, changes to nested levels will affect the property as well,
since the property uses a shallow copy of my_list.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">my_list</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="s1">&#39;hi&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;bye&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">my_list</span><span class="p">,</span> <span class="n">widget</span><span class="o">.</span><span class="n">my_list</span><span class="p">)</span>
<span class="go">[1, 5, {&#39;hi&#39;: &#39;bye&#39;}, 10] [1, 5, {&#39;hi&#39;: &#39;bye&#39;}]</span>
</pre></div>
</div>
</div>
</div></blockquote>
</dd></dl>

<dl class="py attribute">
<dt id="ACG.my_kivy.mychooser.CheckContainer.CheckElementObject">
<code class="sig-name descname">CheckElementObject</code><a class="headerlink" href="#ACG.my_kivy.mychooser.CheckContainer.CheckElementObject" title="Permalink to this definition">¶</a></dt>
    <dd><p>ObjectProperty(defaultvalue=None, rebind=False, <a href="#id5"><span class="problematic"
                                                                                id="id6">**</span></a>kw)
        Property that represents a Python object.</p>
        <blockquote>
            <div>
                <dl class="field-list">
                    <dt class="field-odd">Parameters</dt>
                    <dd class="field-odd">
                        <dl>
                            <dt><cite>defaultvalue</cite>: object type</dt>
                            <dd><p>Specifies the default value of the property.</p>
                            </dd>
                            <dt><cite>rebind</cite>: bool, defaults to False</dt>
                            <dd><p>Whether kv rules using this object as an intermediate attribute
                                in a kv rule, will update the bound property when this object
                                changes.</p>
<p>That is the standard behavior is that if there’s a kv rule
<code class="docutils literal notranslate"><span class="pre">text:</span> <span class="pre">self.a.b.c.d</span></code>, where <code class="docutils literal notranslate"><span class="pre">a</span></code>, <code class="docutils literal notranslate"><span class="pre">b</span></code>, and <code class="docutils literal notranslate"><span class="pre">c</span></code> are
properties with <code class="docutils literal notranslate"><span class="pre">rebind</span></code> <code class="docutils literal notranslate"><span class="pre">False</span></code> and <code class="docutils literal notranslate"><span class="pre">d</span></code> is a
<code class="xref py py-class docutils literal notranslate"><span class="pre">StringProperty</span></code>. Then when the rule is applied, <code class="docutils literal notranslate"><span class="pre">text</span></code>
becomes bound only to <code class="docutils literal notranslate"><span class="pre">d</span></code>. If <code class="docutils literal notranslate"><span class="pre">a</span></code>, <code class="docutils literal notranslate"><span class="pre">b</span></code>, or <code class="docutils literal notranslate"><span class="pre">c</span></code> change,
<code class="docutils literal notranslate"><span class="pre">text</span></code> still remains bound to <code class="docutils literal notranslate"><span class="pre">d</span></code>. Furthermore, if any of them
were <code class="docutils literal notranslate"><span class="pre">None</span></code> when the rule was initially evaluated, e.g. <code class="docutils literal notranslate"><span class="pre">b</span></code> was
<code class="docutils literal notranslate"><span class="pre">None</span></code>; then <code class="docutils literal notranslate"><span class="pre">text</span></code> is bound to <code class="docutils literal notranslate"><span class="pre">b</span></code> and will not become bound
to <code class="docutils literal notranslate"><span class="pre">d</span></code> even when <code class="docutils literal notranslate"><span class="pre">b</span></code> is changed to not be <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
<p>By setting <code class="docutils literal notranslate"><span class="pre">rebind</span></code> to <code class="docutils literal notranslate"><span class="pre">True</span></code>, however, the rule will be
re-evaluated and all the properties rebound when that intermediate
property changes. E.g. in the example above, whenever <code class="docutils literal notranslate"><span class="pre">b</span></code> changes
or becomes not <code class="docutils literal notranslate"><span class="pre">None</span></code> if it was <code class="docutils literal notranslate"><span class="pre">None</span></code> before, <code class="docutils literal notranslate"><span class="pre">text</span></code> is
evaluated again and becomes rebound to <code class="docutils literal notranslate"><span class="pre">d</span></code>. The overall result is
that <code class="docutils literal notranslate"><span class="pre">text</span></code> is now bound to all the properties among <code class="docutils literal notranslate"><span class="pre">a</span></code>,
<code class="docutils literal notranslate"><span class="pre">b</span></code>, or <code class="docutils literal notranslate"><span class="pre">c</span></code> that have <code class="docutils literal notranslate"><span class="pre">rebind</span></code> set to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd>
<dt><cite>**kwargs</cite>: a list of keyword arguments</dt><dd><dl class="simple">
<dt><cite>baseclass</cite></dt><dd><p>If kwargs includes a <cite>baseclass</cite> argument, this value will be
used for validation: <cite>isinstance(value, kwargs[‘baseclass’])</cite>.</p>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>To mark the property as changed, you must reassign a new python object.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 1.9.0: </span><cite>rebind</cite> has been introduced.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 1.7.0: </span><cite>baseclass</cite> parameter added.</p>
</div>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt id="ACG.my_kivy.mychooser.CheckContainer.conditional_uncheck">
<code class="sig-name descname">conditional_uncheck</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">instance</span></em>, <em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACG/my_kivy/mychooser.html#CheckContainer.conditional_uncheck"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACG.my_kivy.mychooser.CheckContainer.conditional_uncheck" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ACG.my_kivy.mychooser.CheckContainer.get_checked">
<code class="sig-name descname">get_checked</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">property_name</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACG/my_kivy/mychooser.html#CheckContainer.get_checked"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACG.my_kivy.mychooser.CheckContainer.get_checked" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ACG.my_kivy.mychooser.CheckContainer.on_element_dicts">
<code class="sig-name descname">on_element_dicts</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">_</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACG/my_kivy/mychooser.html#CheckContainer.on_element_dicts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACG.my_kivy.mychooser.CheckContainer.on_element_dicts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ACG.my_kivy.screen_queue">
<span id="acg-my-kivy-screen-queue"></span><h2>ACG.my_kivy.screen_queue<a class="headerlink" href="#module-ACG.my_kivy.screen_queue" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="ACG.my_kivy.screen_queue.worker_single_word">
<code class="sig-prename descclassname">ACG.my_kivy.screen_queue.</code><code class="sig-name descname">worker_single_word</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACG/my_kivy/screen_queue.html#worker_single_word"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACG.my_kivy.screen_queue.worker_single_word" title="Permalink to this definition">¶</a></dt>
<dd><p>As long as the queue is not empty, tries to process a single word.
Changing the states accordingly to “loading” and “ready”
If it fails, it moves the word to the error_words list.</p>
</dd></dl>

<dl class="py function">
<dt id="ACG.my_kivy.screen_queue.start_workers">
<code class="sig-prename descclassname">ACG.my_kivy.screen_queue.</code><code class="sig-name descname">start_workers</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">worker</span></em>, <em class="sig-param"><span class="n">num</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACG/my_kivy/screen_queue.html#start_workers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACG.my_kivy.screen_queue.start_workers" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts a number of workers in seperate threads
:param worker: function to be started
:param num:</p>
</dd></dl>

<dl class="py function">
<dt id="ACG.my_kivy.screen_queue.queue_word">
<code class="sig-prename descclassname">ACG.my_kivy.screen_queue.</code><code class="sig-name descname">queue_word</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">word</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACG/my_kivy/screen_queue.html#queue_word"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACG.my_kivy.screen_queue.queue_word" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds the word to the app.queue_words list and Queue and changes state to “queued”.
If no worker is present starts a worker in a different thread.
:param word:</p>
</dd></dl>

<dl class="py function">
<dt id="ACG.my_kivy.screen_queue.is_duplicate">
<code class="sig-prename descclassname">ACG.my_kivy.screen_queue.</code><code class="sig-name descname">is_duplicate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">word</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACG/my_kivy/screen_queue.html#is_duplicate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACG.my_kivy.screen_queue.is_duplicate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="ACG.my_kivy.screen_queue.import_from">
<code class="sig-prename descclassname">ACG.my_kivy.screen_queue.</code><code class="sig-name descname">import_from</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">button</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACG/my_kivy/screen_queue.html#import_from"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACG.my_kivy.screen_queue.import_from" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="ACG.my_kivy.screen_queue.click_on_queue_item">
<code class="sig-prename descclassname">ACG.my_kivy.screen_queue.</code><code class="sig-name descname">click_on_queue_item</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">item</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACG/my_kivy/screen_queue.html#click_on_queue_item"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACG.my_kivy.screen_queue.click_on_queue_item" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="ACG.my_kivy.screen_queue.click_on_done_item">
<code class="sig-prename descclassname">ACG.my_kivy.screen_queue.</code><code class="sig-name descname">click_on_done_item</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">item</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACG/my_kivy/screen_queue.html#click_on_done_item"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACG.my_kivy.screen_queue.click_on_done_item" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="ACG.my_kivy.screen_queue.click_on_error_item">
<code class="sig-prename descclassname">ACG.my_kivy.screen_queue.</code><code class="sig-name descname">click_on_error_item</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">item</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACG/my_kivy/screen_queue.html#click_on_error_item"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACG.my_kivy.screen_queue.click_on_error_item" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="ACG.my_kivy.screen_queue.import_from_kindle">
<code class="sig-prename descclassname">ACG.my_kivy.screen_queue.</code><code class="sig-name descname">import_from_kindle</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACG/my_kivy/screen_queue.html#import_from_kindle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACG.my_kivy.screen_queue.import_from_kindle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="ACG.my_kivy.screen_queue.choose_replacements_dialog">
<code class="sig-prename descclassname">ACG.my_kivy.screen_queue.</code><code class="sig-name descname">choose_replacements_dialog</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">replacements</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACG/my_kivy/screen_queue.html#choose_replacements_dialog"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACG.my_kivy.screen_queue.choose_replacements_dialog" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-ACG.my_kivy.screen_single_word">
<span id="acg-my-kivy-screen-single-word"></span><h2>ACG.my_kivy.screen_single_word<a class="headerlink" href="#module-ACG.my_kivy.screen_single_word" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="ACG.my_kivy.screen_single_word.WordProperties">
<em class="property">class </em><code class="sig-prename descclassname">ACG.my_kivy.screen_single_word.</code><code class="sig-name descname">WordProperties</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACG/my_kivy/screen_single_word.html#WordProperties"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACG.my_kivy.screen_single_word.WordProperties" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://kivy.org/doc/stable/api-kivy.uix.boxlayout.html#kivy.uix.boxlayout.BoxLayout" title="(in Kivy v1.11.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">kivy.uix.boxlayout.BoxLayout</span></code></a></p>
<dl class="py method">
<dt id="ACG.my_kivy.screen_single_word.WordProperties.refresh_data">
<code class="sig-name descname">refresh_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACG/my_kivy/screen_single_word.html#WordProperties.refresh_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACG.my_kivy.screen_single_word.WordProperties.refresh_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ACG.my_kivy.screen_single_word.WordProperties.accept_suggestion">
<code class="sig-name descname">accept_suggestion</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">suggestion</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACG/my_kivy/screen_single_word.html#WordProperties.accept_suggestion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACG.my_kivy.screen_single_word.WordProperties.accept_suggestion" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ACG.my_kivy.screen_single_word.WordProperties.load_or_search">
<code class="sig-name descname">load_or_search</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">search_term</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACG/my_kivy/screen_single_word.html#WordProperties.load_or_search"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACG.my_kivy.screen_single_word.WordProperties.load_or_search" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="ACG.my_kivy.screen_single_word.get_selection_dict">
<code class="sig-prename descclassname">ACG.my_kivy.screen_single_word.</code><code class="sig-name descname">get_selection_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACG/my_kivy/screen_single_word.html#get_selection_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACG.my_kivy.screen_single_word.get_selection_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="ACG.my_kivy.screen_single_word.confirm_choice">
<code class="sig-prename descclassname">ACG.my_kivy.screen_single_word.</code><code class="sig-name descname">confirm_choice</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACG/my_kivy/screen_single_word.html#confirm_choice"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACG.my_kivy.screen_single_word.confirm_choice" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-ACG.my_kivy.scroll_list">
<span id="acg-my-kivy-scroll-list"></span><h2>ACG.my_kivy.scroll_list<a class="headerlink" href="#module-ACG.my_kivy.scroll_list" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="ACG.my_kivy.scroll_list.ScrollList">
<em class="property">class </em><code class="sig-prename descclassname">ACG.my_kivy.scroll_list.</code><code class="sig-name descname">ScrollList</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACG/my_kivy/scroll_list.html#ScrollList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACG.my_kivy.scroll_list.ScrollList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://kivy.org/doc/stable/api-kivy.uix.scrollview.html#kivy.uix.scrollview.ScrollView" title="(in Kivy v1.11.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">kivy.uix.scrollview.ScrollView</span></code></a></p>
<dl class="py attribute">
<dt id="ACG.my_kivy.scroll_list.ScrollList.item_type">
<code class="sig-name descname">item_type</code><a class="headerlink" href="#ACG.my_kivy.scroll_list.ScrollList.item_type" title="Permalink to this definition">¶</a></dt>
    <dd><p>ObjectProperty(defaultvalue=None, rebind=False, <a href="#id7"><span class="problematic"
                                                                                id="id8">**</span></a>kw)
        Property that represents a Python object.</p>
        <blockquote>
            <div>
                <dl class="field-list">
                    <dt class="field-odd">Parameters</dt>
                    <dd class="field-odd">
                        <dl>
                            <dt><cite>defaultvalue</cite>: object type</dt>
                            <dd><p>Specifies the default value of the property.</p>
                            </dd>
                            <dt><cite>rebind</cite>: bool, defaults to False</dt>
                            <dd><p>Whether kv rules using this object as an intermediate attribute
                                in a kv rule, will update the bound property when this object
                                changes.</p>
<p>That is the standard behavior is that if there’s a kv rule
<code class="docutils literal notranslate"><span class="pre">text:</span> <span class="pre">self.a.b.c.d</span></code>, where <code class="docutils literal notranslate"><span class="pre">a</span></code>, <code class="docutils literal notranslate"><span class="pre">b</span></code>, and <code class="docutils literal notranslate"><span class="pre">c</span></code> are
properties with <code class="docutils literal notranslate"><span class="pre">rebind</span></code> <code class="docutils literal notranslate"><span class="pre">False</span></code> and <code class="docutils literal notranslate"><span class="pre">d</span></code> is a
<code class="xref py py-class docutils literal notranslate"><span class="pre">StringProperty</span></code>. Then when the rule is applied, <code class="docutils literal notranslate"><span class="pre">text</span></code>
becomes bound only to <code class="docutils literal notranslate"><span class="pre">d</span></code>. If <code class="docutils literal notranslate"><span class="pre">a</span></code>, <code class="docutils literal notranslate"><span class="pre">b</span></code>, or <code class="docutils literal notranslate"><span class="pre">c</span></code> change,
<code class="docutils literal notranslate"><span class="pre">text</span></code> still remains bound to <code class="docutils literal notranslate"><span class="pre">d</span></code>. Furthermore, if any of them
were <code class="docutils literal notranslate"><span class="pre">None</span></code> when the rule was initially evaluated, e.g. <code class="docutils literal notranslate"><span class="pre">b</span></code> was
<code class="docutils literal notranslate"><span class="pre">None</span></code>; then <code class="docutils literal notranslate"><span class="pre">text</span></code> is bound to <code class="docutils literal notranslate"><span class="pre">b</span></code> and will not become bound
to <code class="docutils literal notranslate"><span class="pre">d</span></code> even when <code class="docutils literal notranslate"><span class="pre">b</span></code> is changed to not be <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
<p>By setting <code class="docutils literal notranslate"><span class="pre">rebind</span></code> to <code class="docutils literal notranslate"><span class="pre">True</span></code>, however, the rule will be
re-evaluated and all the properties rebound when that intermediate
property changes. E.g. in the example above, whenever <code class="docutils literal notranslate"><span class="pre">b</span></code> changes
or becomes not <code class="docutils literal notranslate"><span class="pre">None</span></code> if it was <code class="docutils literal notranslate"><span class="pre">None</span></code> before, <code class="docutils literal notranslate"><span class="pre">text</span></code> is
evaluated again and becomes rebound to <code class="docutils literal notranslate"><span class="pre">d</span></code>. The overall result is
that <code class="docutils literal notranslate"><span class="pre">text</span></code> is now bound to all the properties among <code class="docutils literal notranslate"><span class="pre">a</span></code>,
<code class="docutils literal notranslate"><span class="pre">b</span></code>, or <code class="docutils literal notranslate"><span class="pre">c</span></code> that have <code class="docutils literal notranslate"><span class="pre">rebind</span></code> set to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd>
<dt><cite>**kwargs</cite>: a list of keyword arguments</dt><dd><dl class="simple">
<dt><cite>baseclass</cite></dt><dd><p>If kwargs includes a <cite>baseclass</cite> argument, this value will be
used for validation: <cite>isinstance(value, kwargs[‘baseclass’])</cite>.</p>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>To mark the property as changed, you must reassign a new python object.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 1.9.0: </span><cite>rebind</cite> has been introduced.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 1.7.0: </span><cite>baseclass</cite> parameter added.</p>
</div>
</div></blockquote>
</dd></dl>

<dl class="py attribute">
<dt id="ACG.my_kivy.scroll_list.ScrollList.item_dicts">
<code class="sig-name descname">item_dicts</code><a class="headerlink" href="#ACG.my_kivy.scroll_list.ScrollList.item_dicts" title="Permalink to this definition">¶</a></dt>
    <dd><p>ListProperty(defaultvalue=0, <a href="#id9"><span class="problematic" id="id10">**</span></a>kw)
        Property that represents a list.</p>
        <blockquote>
            <div>
                <dl class="field-list simple">
                    <dt class="field-odd">Parameters</dt>
                    <dd class="field-odd">
                        <dl class="simple">
                            <dt><cite>defaultvalue</cite>: list, defaults to []</dt>
                            <dd><p>Specifies the default value of the property.</p>
                            </dd>
                        </dl>
                    </dd>
                </dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>When assigning a list to a <code class="xref py py-class docutils literal notranslate"><span class="pre">ListProperty</span></code>, the list stored in
the property is a shallow copy of the list and not the original list. This can
be demonstrated with the following example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">MyWidget</span><span class="p">(</span><span class="n">Widget</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">my_list</span> <span class="o">=</span> <span class="n">ListProperty</span><span class="p">([])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">widget</span> <span class="o">=</span> <span class="n">MyWidget</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;hi&#39;</span><span class="p">:</span> <span class="s1">&#39;hello&#39;</span><span class="p">}]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">widget</span><span class="o">.</span><span class="n">my_list</span> <span class="o">=</span> <span class="n">my_list</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">my_list</span> <span class="ow">is</span> <span class="n">widget</span><span class="o">.</span><span class="n">my_list</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">my_list</span><span class="p">,</span> <span class="n">widget</span><span class="o">.</span><span class="n">my_list</span><span class="p">)</span>
<span class="go">[1, 5, {&#39;hi&#39;: &#39;hello&#39;}, 10] [1, 5, {&#39;hi&#39;: &#39;hello&#39;}]</span>
</pre></div>
</div>
<p>However, changes to nested levels will affect the property as well,
since the property uses a shallow copy of my_list.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">my_list</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="s1">&#39;hi&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;bye&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">my_list</span><span class="p">,</span> <span class="n">widget</span><span class="o">.</span><span class="n">my_list</span><span class="p">)</span>
<span class="go">[1, 5, {&#39;hi&#39;: &#39;bye&#39;}, 10] [1, 5, {&#39;hi&#39;: &#39;bye&#39;}]</span>
</pre></div>
</div>
</div>
</div></blockquote>
</dd></dl>

<dl class="py attribute">
<dt id="ACG.my_kivy.scroll_list.ScrollList.items">
<code class="sig-name descname">items</code><a class="headerlink" href="#ACG.my_kivy.scroll_list.ScrollList.items" title="Permalink to this definition">¶</a></dt>
    <dd><p>ListProperty(defaultvalue=0, <a href="#id11"><span class="problematic" id="id12">**</span></a>kw)
        Property that represents a list.</p>
        <blockquote>
            <div>
                <dl class="field-list simple">
                    <dt class="field-odd">Parameters</dt>
                    <dd class="field-odd">
                        <dl class="simple">
                            <dt><cite>defaultvalue</cite>: list, defaults to []</dt>
                            <dd><p>Specifies the default value of the property.</p>
                            </dd>
                        </dl>
                    </dd>
                </dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>When assigning a list to a <code class="xref py py-class docutils literal notranslate"><span class="pre">ListProperty</span></code>, the list stored in
the property is a shallow copy of the list and not the original list. This can
be demonstrated with the following example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">MyWidget</span><span class="p">(</span><span class="n">Widget</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">my_list</span> <span class="o">=</span> <span class="n">ListProperty</span><span class="p">([])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">widget</span> <span class="o">=</span> <span class="n">MyWidget</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;hi&#39;</span><span class="p">:</span> <span class="s1">&#39;hello&#39;</span><span class="p">}]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">widget</span><span class="o">.</span><span class="n">my_list</span> <span class="o">=</span> <span class="n">my_list</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">my_list</span> <span class="ow">is</span> <span class="n">widget</span><span class="o">.</span><span class="n">my_list</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">my_list</span><span class="p">,</span> <span class="n">widget</span><span class="o">.</span><span class="n">my_list</span><span class="p">)</span>
<span class="go">[1, 5, {&#39;hi&#39;: &#39;hello&#39;}, 10] [1, 5, {&#39;hi&#39;: &#39;hello&#39;}]</span>
</pre></div>
</div>
<p>However, changes to nested levels will affect the property as well,
since the property uses a shallow copy of my_list.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">my_list</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="s1">&#39;hi&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;bye&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">my_list</span><span class="p">,</span> <span class="n">widget</span><span class="o">.</span><span class="n">my_list</span><span class="p">)</span>
<span class="go">[1, 5, {&#39;hi&#39;: &#39;bye&#39;}, 10] [1, 5, {&#39;hi&#39;: &#39;bye&#39;}]</span>
</pre></div>
</div>
</div>
</div></blockquote>
</dd></dl>

<dl class="py attribute">
<dt id="ACG.my_kivy.scroll_list.ScrollList.list">
<code class="sig-name descname">list</code><a class="headerlink" href="#ACG.my_kivy.scroll_list.ScrollList.list" title="Permalink to this definition">¶</a></dt>
    <dd><p>ObjectProperty(defaultvalue=None, rebind=False, <a href="#id13"><span class="problematic" id="id14">**</span></a>kw)
        Property that represents a Python object.</p>
        <blockquote>
            <div>
                <dl class="field-list">
                    <dt class="field-odd">Parameters</dt>
                    <dd class="field-odd">
                        <dl>
                            <dt><cite>defaultvalue</cite>: object type</dt>
                            <dd><p>Specifies the default value of the property.</p>
                            </dd>
                            <dt><cite>rebind</cite>: bool, defaults to False</dt>
                            <dd><p>Whether kv rules using this object as an intermediate attribute
                                in a kv rule, will update the bound property when this object
                                changes.</p>
<p>That is the standard behavior is that if there’s a kv rule
<code class="docutils literal notranslate"><span class="pre">text:</span> <span class="pre">self.a.b.c.d</span></code>, where <code class="docutils literal notranslate"><span class="pre">a</span></code>, <code class="docutils literal notranslate"><span class="pre">b</span></code>, and <code class="docutils literal notranslate"><span class="pre">c</span></code> are
properties with <code class="docutils literal notranslate"><span class="pre">rebind</span></code> <code class="docutils literal notranslate"><span class="pre">False</span></code> and <code class="docutils literal notranslate"><span class="pre">d</span></code> is a
<code class="xref py py-class docutils literal notranslate"><span class="pre">StringProperty</span></code>. Then when the rule is applied, <code class="docutils literal notranslate"><span class="pre">text</span></code>
becomes bound only to <code class="docutils literal notranslate"><span class="pre">d</span></code>. If <code class="docutils literal notranslate"><span class="pre">a</span></code>, <code class="docutils literal notranslate"><span class="pre">b</span></code>, or <code class="docutils literal notranslate"><span class="pre">c</span></code> change,
<code class="docutils literal notranslate"><span class="pre">text</span></code> still remains bound to <code class="docutils literal notranslate"><span class="pre">d</span></code>. Furthermore, if any of them
were <code class="docutils literal notranslate"><span class="pre">None</span></code> when the rule was initially evaluated, e.g. <code class="docutils literal notranslate"><span class="pre">b</span></code> was
<code class="docutils literal notranslate"><span class="pre">None</span></code>; then <code class="docutils literal notranslate"><span class="pre">text</span></code> is bound to <code class="docutils literal notranslate"><span class="pre">b</span></code> and will not become bound
to <code class="docutils literal notranslate"><span class="pre">d</span></code> even when <code class="docutils literal notranslate"><span class="pre">b</span></code> is changed to not be <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
<p>By setting <code class="docutils literal notranslate"><span class="pre">rebind</span></code> to <code class="docutils literal notranslate"><span class="pre">True</span></code>, however, the rule will be
re-evaluated and all the properties rebound when that intermediate
property changes. E.g. in the example above, whenever <code class="docutils literal notranslate"><span class="pre">b</span></code> changes
or becomes not <code class="docutils literal notranslate"><span class="pre">None</span></code> if it was <code class="docutils literal notranslate"><span class="pre">None</span></code> before, <code class="docutils literal notranslate"><span class="pre">text</span></code> is
evaluated again and becomes rebound to <code class="docutils literal notranslate"><span class="pre">d</span></code>. The overall result is
that <code class="docutils literal notranslate"><span class="pre">text</span></code> is now bound to all the properties among <code class="docutils literal notranslate"><span class="pre">a</span></code>,
<code class="docutils literal notranslate"><span class="pre">b</span></code>, or <code class="docutils literal notranslate"><span class="pre">c</span></code> that have <code class="docutils literal notranslate"><span class="pre">rebind</span></code> set to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd>
<dt><cite>**kwargs</cite>: a list of keyword arguments</dt><dd><dl class="simple">
<dt><cite>baseclass</cite></dt><dd><p>If kwargs includes a <cite>baseclass</cite> argument, this value will be
used for validation: <cite>isinstance(value, kwargs[‘baseclass’])</cite>.</p>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>To mark the property as changed, you must reassign a new python object.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 1.9.0: </span><cite>rebind</cite> has been introduced.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 1.7.0: </span><cite>baseclass</cite> parameter added.</p>
</div>
</div></blockquote>
</dd></dl>

<dl class="py attribute">
<dt id="ACG.my_kivy.scroll_list.ScrollList.callback">
<code class="sig-name descname">callback</code><a class="headerlink" href="#ACG.my_kivy.scroll_list.ScrollList.callback" title="Permalink to this definition">¶</a></dt>
    <dd><p>ObjectProperty(defaultvalue=None, rebind=False, <a href="#id15"><span class="problematic" id="id16">**</span></a>kw)
        Property that represents a Python object.</p>
        <blockquote>
            <div>
                <dl class="field-list">
                    <dt class="field-odd">Parameters</dt>
                    <dd class="field-odd">
                        <dl>
                            <dt><cite>defaultvalue</cite>: object type</dt>
                            <dd><p>Specifies the default value of the property.</p>
                            </dd>
                            <dt><cite>rebind</cite>: bool, defaults to False</dt>
                            <dd><p>Whether kv rules using this object as an intermediate attribute
                                in a kv rule, will update the bound property when this object
                                changes.</p>
<p>That is the standard behavior is that if there’s a kv rule
<code class="docutils literal notranslate"><span class="pre">text:</span> <span class="pre">self.a.b.c.d</span></code>, where <code class="docutils literal notranslate"><span class="pre">a</span></code>, <code class="docutils literal notranslate"><span class="pre">b</span></code>, and <code class="docutils literal notranslate"><span class="pre">c</span></code> are
properties with <code class="docutils literal notranslate"><span class="pre">rebind</span></code> <code class="docutils literal notranslate"><span class="pre">False</span></code> and <code class="docutils literal notranslate"><span class="pre">d</span></code> is a
<code class="xref py py-class docutils literal notranslate"><span class="pre">StringProperty</span></code>. Then when the rule is applied, <code class="docutils literal notranslate"><span class="pre">text</span></code>
becomes bound only to <code class="docutils literal notranslate"><span class="pre">d</span></code>. If <code class="docutils literal notranslate"><span class="pre">a</span></code>, <code class="docutils literal notranslate"><span class="pre">b</span></code>, or <code class="docutils literal notranslate"><span class="pre">c</span></code> change,
<code class="docutils literal notranslate"><span class="pre">text</span></code> still remains bound to <code class="docutils literal notranslate"><span class="pre">d</span></code>. Furthermore, if any of them
were <code class="docutils literal notranslate"><span class="pre">None</span></code> when the rule was initially evaluated, e.g. <code class="docutils literal notranslate"><span class="pre">b</span></code> was
<code class="docutils literal notranslate"><span class="pre">None</span></code>; then <code class="docutils literal notranslate"><span class="pre">text</span></code> is bound to <code class="docutils literal notranslate"><span class="pre">b</span></code> and will not become bound
to <code class="docutils literal notranslate"><span class="pre">d</span></code> even when <code class="docutils literal notranslate"><span class="pre">b</span></code> is changed to not be <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
<p>By setting <code class="docutils literal notranslate"><span class="pre">rebind</span></code> to <code class="docutils literal notranslate"><span class="pre">True</span></code>, however, the rule will be
re-evaluated and all the properties rebound when that intermediate
property changes. E.g. in the example above, whenever <code class="docutils literal notranslate"><span class="pre">b</span></code> changes
or becomes not <code class="docutils literal notranslate"><span class="pre">None</span></code> if it was <code class="docutils literal notranslate"><span class="pre">None</span></code> before, <code class="docutils literal notranslate"><span class="pre">text</span></code> is
evaluated again and becomes rebound to <code class="docutils literal notranslate"><span class="pre">d</span></code>. The overall result is
that <code class="docutils literal notranslate"><span class="pre">text</span></code> is now bound to all the properties among <code class="docutils literal notranslate"><span class="pre">a</span></code>,
<code class="docutils literal notranslate"><span class="pre">b</span></code>, or <code class="docutils literal notranslate"><span class="pre">c</span></code> that have <code class="docutils literal notranslate"><span class="pre">rebind</span></code> set to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd>
<dt><cite>**kwargs</cite>: a list of keyword arguments</dt><dd><dl class="simple">
<dt><cite>baseclass</cite></dt><dd><p>If kwargs includes a <cite>baseclass</cite> argument, this value will be
used for validation: <cite>isinstance(value, kwargs[‘baseclass’])</cite>.</p>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>To mark the property as changed, you must reassign a new python object.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 1.9.0: </span><cite>rebind</cite> has been introduced.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 1.7.0: </span><cite>baseclass</cite> parameter added.</p>
</div>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt id="ACG.my_kivy.scroll_list.ScrollList.on_item_dicts">
<code class="sig-name descname">on_item_dicts</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">_</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACG/my_kivy/scroll_list.html#ScrollList.on_item_dicts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACG.my_kivy.scroll_list.ScrollList.on_item_dicts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="ACG.my_kivy.scroll_list.schedule">
<code class="sig-prename descclassname">ACG.my_kivy.scroll_list.</code><code class="sig-name descname">schedule</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACG/my_kivy/scroll_list.html#schedule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ACG.my_kivy.scroll_list.schedule" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div aria-label="main navigation" class="sphinxsidebar" role="navigation">
        <div class="sphinxsidebarwrapper">
            <h1 class="logo"><a href="index.html">ACG</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ACG.anki.html">ACG.anki</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ACG.my_kivy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-ACG.my_kivy.mychooser">ACG.my_kivy.mychooser</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-ACG.my_kivy.screen_queue">ACG.my_kivy.screen_queue</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-ACG.my_kivy.screen_single_word">ACG.my_kivy.screen_single_word</a></li>
    <li class="toctree-l2"><a class="reference internal"
                              href="#module-ACG.my_kivy.scroll_list">ACG.my_kivy.scroll_list</a>
        <ul>
            <li class="toctree-l3"><a class="reference internal" href="#ACG.my_kivy.mychooser.CheckBehavior">CheckBehavior</a>
                <ul>
                    <li class="toctree-l4"><a class="reference internal"
                                              href="#ACG.my_kivy.mychooser.CheckBehavior.checked">checked</a></li>
                </ul>
                <ul>
                    <li class="toctree-l4"><a class="reference internal"
                                              href="#ACG.my_kivy.mychooser.CheckBehavior.checked_state">checked_state</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l4"><a class="reference internal"
                                              href="#ACG.my_kivy.mychooser.CheckBehavior.unchecked_state">unchecked_state</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l4"><a class="reference internal"
                                              href="#ACG.my_kivy.mychooser.CheckBehavior.on_checked">on_checked</a></li>
                </ul>
            </li>
        </ul>
        <ul>
            <li class="toctree-l3"><a class="reference internal" href="#ACG.my_kivy.mychooser.CheckContainer">CheckContainer</a>
                <ul>
                    <li class="toctree-l4"><a class="reference internal"
                                              href="#ACG.my_kivy.mychooser.CheckContainer.check_one">check_one</a></li>
                </ul>
                <ul>
                    <li class="toctree-l4"><a class="reference internal"
                                              href="#ACG.my_kivy.mychooser.CheckContainer.element_dicts">element_dicts</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l4"><a class="reference internal"
                                              href="#ACG.my_kivy.mychooser.CheckContainer.CheckElementObject">CheckElementObject</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l4"><a class="reference internal"
                                              href="#ACG.my_kivy.mychooser.CheckContainer.conditional_uncheck">conditional_uncheck</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l4"><a class="reference internal"
                                              href="#ACG.my_kivy.mychooser.CheckContainer.get_checked">get_checked</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l4"><a class="reference internal"
                                              href="#ACG.my_kivy.mychooser.CheckContainer.on_element_dicts">on_element_dicts</a>
                    </li>
                </ul>
            </li>
        </ul>
        <ul>
            <li class="toctree-l3"><a class="reference internal" href="#ACG.my_kivy.screen_queue.worker_single_word">worker_single_word</a>
            </li>
        </ul>
        <ul>
            <li class="toctree-l3"><a class="reference internal" href="#ACG.my_kivy.screen_queue.start_workers">start_workers</a>
            </li>
        </ul>
        <ul>
            <li class="toctree-l3"><a class="reference internal"
                                      href="#ACG.my_kivy.screen_queue.queue_word">queue_word</a></li>
        </ul>
        <ul>
            <li class="toctree-l3"><a class="reference internal" href="#ACG.my_kivy.screen_queue.is_duplicate">is_duplicate</a>
            </li>
        </ul>
        <ul>
            <li class="toctree-l3"><a class="reference internal" href="#ACG.my_kivy.screen_queue.import_from">import_from</a>
            </li>
        </ul>
        <ul>
            <li class="toctree-l3"><a class="reference internal" href="#ACG.my_kivy.screen_queue.click_on_queue_item">click_on_queue_item</a>
            </li>
        </ul>
        <ul>
            <li class="toctree-l3"><a class="reference internal" href="#ACG.my_kivy.screen_queue.click_on_done_item">click_on_done_item</a>
            </li>
        </ul>
        <ul>
            <li class="toctree-l3"><a class="reference internal" href="#ACG.my_kivy.screen_queue.click_on_error_item">click_on_error_item</a>
            </li>
        </ul>
        <ul>
            <li class="toctree-l3"><a class="reference internal" href="#ACG.my_kivy.screen_queue.import_from_kindle">import_from_kindle</a>
            </li>
        </ul>
        <ul>
            <li class="toctree-l3"><a class="reference internal"
                                      href="#ACG.my_kivy.screen_queue.choose_replacements_dialog">choose_replacements_dialog</a>
            </li>
        </ul>
        <ul>
            <li class="toctree-l3"><a class="reference internal" href="#ACG.my_kivy.screen_single_word.WordProperties">WordProperties</a>
                <ul>
                    <li class="toctree-l4"><a class="reference internal"
                                              href="#ACG.my_kivy.screen_single_word.WordProperties.refresh_data">refresh_data</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l4"><a class="reference internal"
                                              href="#ACG.my_kivy.screen_single_word.WordProperties.accept_suggestion">accept_suggestion</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l4"><a class="reference internal"
                                              href="#ACG.my_kivy.screen_single_word.WordProperties.load_or_search">load_or_search</a>
                    </li>
                </ul>
            </li>
        </ul>
        <ul>
            <li class="toctree-l3"><a class="reference internal"
                                      href="#ACG.my_kivy.screen_single_word.get_selection_dict">get_selection_dict</a>
            </li>
        </ul>
        <ul>
            <li class="toctree-l3"><a class="reference internal" href="#ACG.my_kivy.screen_single_word.confirm_choice">confirm_choice</a>
            </li>
        </ul>
        <ul>
            <li class="toctree-l3"><a class="reference internal"
                                      href="#ACG.my_kivy.scroll_list.ScrollList">ScrollList</a>
                <ul>
                    <li class="toctree-l4"><a class="reference internal"
                                              href="#ACG.my_kivy.scroll_list.ScrollList.item_type">item_type</a></li>
                </ul>
                <ul>
                    <li class="toctree-l4"><a class="reference internal"
                                              href="#ACG.my_kivy.scroll_list.ScrollList.item_dicts">item_dicts</a></li>
                </ul>
                <ul>
                    <li class="toctree-l4"><a class="reference internal"
                                              href="#ACG.my_kivy.scroll_list.ScrollList.items">items</a></li>
                </ul>
                <ul>
                    <li class="toctree-l4"><a class="reference internal"
                                              href="#ACG.my_kivy.scroll_list.ScrollList.list">list</a></li>
                </ul>
                <ul>
                    <li class="toctree-l4"><a class="reference internal"
                                              href="#ACG.my_kivy.scroll_list.ScrollList.callback">callback</a></li>
                </ul>
                <ul>
                    <li class="toctree-l4"><a class="reference internal"
                                              href="#ACG.my_kivy.scroll_list.ScrollList.on_item_dicts">on_item_dicts</a>
                    </li>
                </ul>
            </li>
        </ul>
        <ul>
            <li class="toctree-l3"><a class="reference internal" href="#ACG.my_kivy.scroll_list.schedule">schedule</a>
            </li>
        </ul>
    </li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ACG.word_requests.html">ACG.word_requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="ACG.main.html">ACG.main</a></li>
<li class="toctree-l1"><a class="reference internal" href="ACG.utils.html">ACG.utils</a></li>
    <li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="ACG.anki.html" title="previous chapter">ACG.anki</a></li>
      <li>Next: <a href="ACG.word_requests.html" title="next chapter">ACG.word_requests</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" role="search" style="display: none">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form action="search.html" class="search" method="get">
      <input aria-labelledby="searchlabel" name="q" type="text" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, David Fischer.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/ACG.my_kivy.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>