ACG.my\_kivy 
================================

ACG.my\_kivy.mychooser 
---------------------------------------

.. automodule:: ACG.my_kivy.mychooser
   :members:
   :undoc-members:
   :show-inheritance:

ACG.my\_kivy.screen\_queue 
-------------------------------------------

.. automodule:: ACG.my_kivy.screen_queue
   :members:
   :undoc-members:
   :show-inheritance:

ACG.my\_kivy.screen\_single\_word 
--------------------------------------------------

.. automodule:: ACG.my_kivy.screen_single_word
   :members:
   :undoc-members:
   :show-inheritance:

ACG.my\_kivy.scroll\_list 
------------------------------------------

.. automodule:: ACG.my_kivy.scroll_list
   :members:
   :undoc-members:
   :show-inheritance:

